<!doctype html>
<html>
<title>Blue Ribbons are Moe!</title>
<head><meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" /> 
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">	
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="../js/punchdrunk.js"></script>
	<script src="../js/domapi.moonshine.js"></script>
<!--	<script src="./js/debug/debug.moonshine.js"></script>
	<script src="./js/debug/local.debug.moonshine.js" data-ui-url="/js/debug/ui"></script>	-->
</head>
<body>
<!--	<div id="wrapper">	-->
<a href="main.html">
<div id="game_container">
	<canvas id="game"></canvas>
</div>
<div id="preload">
	<audio src="../lua/sound/sfx/fs1.ogg"></audio>
	<audio src="../lua/sound/sfx/fs2.ogg"></audio>
	<audio src="../lua/sound/sfx/fs3.ogg"></audio>
	<audio src="../lua/sound/sfx/fs3.ogg"></audio>
	<audio src="../lua/sound/sfx/se077.ogg"></audio>
	<audio src="../lua/sound/sfx/se084.ogg"></audio>
	<audio src="../lua/sound/sfx/se085.ogg"></audio>
	<audio src="../lua/sound/bgm/se221.ogg"></audio>
	<img id="graphics/cg/0.jpg" src="../lua/graphics/cg/0.jpg">
	<img id="graphics/cg/1.jpg" src="../lua/graphics/cg/1.jpg">
	<img id="graphics/cg/2.jpg" src="../lua/graphics/cg/2.jpg">
	<img id="graphics/cg/3.jpg" src="../lua/graphics/cg/3.jpg">
	<img id="graphics/cg/4.jpg" src="../lua/graphics/cg/4.jpg">
	<img id="graphics/cg/5.jpg" src="../lua/graphics/cg/5.jpg">
	<img id="graphics/cg/6.jpg" src="../lua/graphics/cg/6.jpg">
	<img id="graphics/cg/7.jpg" src="../lua/graphics/cg/7.jpg">
	<img id="graphics/cg/8.jpg" src="../lua/graphics/cg/8.jpg">
	<img id="graphics/cg/9.jpg" src="../lua/graphics/cg/9.jpg">
	<img id="graphics/cg/10.jpg" src="../lua/graphics/cg/10.jpg">
	<img id="graphics/cg/11.jpg" src="../lua/graphics/cg/11.jpg">
	<img id="graphics/cg/12.jpg" src="../lua/graphics/cg/12.jpg">
	<img id="graphics/cg/13.jpg" src="../lua/graphics/cg/13.jpg">
	<img id="graphics/cg/14.jpg" src="../lua/graphics/cg/14.jpg">
	<img id="graphics/cg/15.jpg" src="../lua/graphics/cg/15.jpg">
	<img id="graphics/cg/16.jpg" src="../lua/graphics/cg/16.jpg">
	<img id="graphics/static/background.jpg" src="../lua/graphics/static/background.jpg">
	<img id="graphics/static/blue_ribbons_icon.png" src="../lua/graphics/static/blue_ribbons_icon.png">
	</div>
</a>
<script>
	new Punchdrunk({
		canvas: document.getElementById("game"),
		domapi: shine.DOMAPI
	})
</script>
<!--	<script>
		setTimeout(function(){
			window.location='main.html';
		}, 20000);
	</script>	-->
<script>	
	function resize() {
		var canvas = document.getElementById('game');
		var canvasRatio = canvas.height / canvas.width;
		var windowRatio = window.innerHeight / window.innerWidth;
		var width;
		var height;
		if (document.documentElement.clientHeight < 720) {
			height = window.innerHeight - 20;
			width = height / canvasRatio;
		} else if (document.documentElement.clientWidth < 950) {
			width = window.innerWidth;
			height = (width / 4) * 3;
		} else {
			height = 720;
			width = 950;
		}
		canvas.style.width = width + 'px';
		canvas.style.height = height + 'px';
	};
	window.addEventListener('load', resize, false);
	window.addEventListener('resize', resize, false);
	window.addEventListener('pageshow', resize, false);
</script>
<!--	</div>	-->
</body>
</html>