<!DOCTYPE html>
<html>

<head>
	<title>Blue Ribbons are Moe!</title>
	<link rel="stylesheet" href="style.css" /> 
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">	
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
</head>
<body>
	<div id="demo">
	<h1>Demo v1.2</h1>
	Download links:
	<a href="https://bitbucket.org/blueribbonsproject/brm-local/downloads/BlueRibbonsMonogatari_1.2_setup.exe" download="BlueRibbonsMonogatari_1.2_Setup.exe">Windows (Installer)</a>
	<a href="https://bitbucket.org/blueribbonsproject/brm-local/downloads/Blue%20Ribbon%20Monogatari%20v1.2.zip" download="BlueRibbonsMonogatari_1.2.zip">Windows (Zip)</a>
	<a href="https://bitbucket.org/blueribbonsproject/brm-local/downloads/brm-1-2-release.apk" download="brm-1-2-release.apk">Android</a>
	<a href="https://bitbucket.org/blueribbonsproject/brm-local/src" class="redlink">Source Code</a>
  <br><br>Play online: <a href="../play/brm.html" class="redlink">Web Player</a>
	</div>
	<div id="archive">
	<h1>Thread Archive</h1>
	<h2>Season 1</h2>
	<ul>
	<li><a href="http://foolz.fireden.net/a/thread/115493076" target="_blank">--><div class="thread" style="background-image: url(img/thread/s1/1.png);"></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/115534184" target="_blank"><!--<a href="oops-2.html" target="_blank">--><div class="thread" style="background-image: url(img/thread/s1/2.png);"></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/115560076" target="_blank"><!--<a href="oops-2.html" target="_blank">--><div class="thread" style="background-image: url(img/thread/s1/3.png);"></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/116769291" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/4.png);"></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/116827184" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/5.png);"><!--<span>Lost</span>--></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/117064860" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/6.png);"></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/117153922" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/7.png);"><!--<span>Lost</span>--></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/117262525" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/8.png);"><!--<span>Lost</span>--></div></a></li>
	</ul>
	<h2>Punished Chiyo</h2>
	<ul>
	<li><a href="http://foolz.fireden.net/a/thread/125619735/" target="_blank"><!--<a href="https://imgur.com/a/FDhiY/" target="_blank">--><div class="thread" style="background-image: url(img/thread/pc/1.png);"></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/125750709/" target="_blank"><div class="thread" style="background-image: url(img/thread/pc/2.png);"><!--<span>Lost</span>--></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/125839009/" target="_blank"><div class="thread" style="background-image: url(img/thread/pc/3.png);"><!--<span>Lost</span>--></div></a></li>
	<li><a href="http://foolz.fireden.net/a/thread/125848312/" target="_blank"><div class="thread" style="background-image: url(img/thread/pc/4.png);"><!--<span>Lost</span>--></div></a></li>
	</ul>
	<h2>Season 2</h2>
	<ul>
	<li><a href="http://cuckchan.org/a/thread/128410699" target="_blank"><!--<a href="../archive/128410699.htm" target="_blank">--><div class="thread" style="background-image: url(img/thread/s2/1.png);"><!--<span>Lost</span>--></div></a></li>
	<li><a href="http://cuckchan.org/a/thread/128689635" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/2.png);"><!--<span>Lost</span>--></div></a></li>
	<li><a href="../archive/128821911.htm" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/3.png);"></div></a></li>
	<li><a href="../archive/129046949.htm" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/4.png);"></div></a></li>
	<li><a href="../archive/129920569.htm" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/5.png);"></div></a></li>
	<li><a href="../archive/130149055/index.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/6.png);"></div></a></li>
	<li><a href="http://cuckchan.org/a/thread/133735401" target="_blank"><!--<a href="../archive/133735401/133735401.html" target="_blank">--><div class="thread" style="background-image: url(img/thread/s2/7.png);"></div></a></li>
	</ul>
	<h2>Season 3</h2>
	<ul>
	<li><!--<a href="http://cuckchan.org/a/thread/136565217" target="_blank">--><a href="../archive/136565217/136565217.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s3/1.png);"></div></a></li>
	<li><!--<a href="http://desustorage.org/a/thread/141661807" target="_blank">--><a href="../archive/141661807/index.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s3/2.png);"></div></a></li>
	<li><a href="../archive/146638390/index.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s3/3.png);"></div></a></li>
  <li><a href="../archive/147727153/index.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s3/4.png);"></div></a></li>
  <li><a href="../archive/147948515/index.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s3/5.png);"></div></a></li>
  <li><a href="../archive/149243891/index.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s3/6.png);"></div></a></li>
  <li><a href="../archive/151362065/index.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s3/7.png);"></div></a></li>
  </ul>
  <h2>Season 4</h2>
  <ul>
  <li><a href="../archive/154038344/index.html" target="_blank"><div class="thread" style="background-image: url(img/thread/s4/1.png);"></div></a></li>
  </ul>
  </div>
	<div id="misc">
	<h1>Misc</h1>
	<ul>
	<li><a href="../play/for_131518948.html" target="_blank"><div class="thread" style="background-image: url(img/misc/1.png);"></div></a></li>
	<li><a href="../play/pandoora.html" target="_blank"><div class="thread" style="background-image: url(img/misc/2.png);"></div></a></li>
	<li><a href="../play/halloween_special.html" target="_blank"><div class="thread" style="background-image: url(img/misc/3.png);"></div></a></li>
<!--	<li><a href="../play/intro.webm" target="_blank"><div class="thread" style="background-image: url(img/misc/8.png);"></div></a></li> -->
	<li><a href="../play/emergencyassetretrievalprogram.webm" target="_blank"><div class="thread" style="background-image: url(img/misc/4.png);"></div></a></li>
	<li><a href="../play/seq1.webm" target="_blank"><div class="thread" style="background-image: url(img/misc/6.png);"></div></a></li>
	<li><a href="../play/seq2.webm" target="_blank"><div class="thread" style="background-image: url(img/misc/7.png);"></div></a></li>
	<li><a href="../play/christmas-intro.webm" target="_blank"><div class="thread" style="background-image: url(img/misc/5.png);"></div></a></li>
	</ul>
	</div>
	<div id="discuss">
	<h1>Discuss</h1>
<!--	<a href="http://board.blueribbons.moe" class="redlink" target="_blank">/br/ - Blue Ribbons</a>	-->
	<a href="../archive/board_old/index.html" target="_blank">Archive (2015)</a>
	<a href="mailto:admin@blueribbons.moe">admin@blueribbons.moe</a>
	</div>
	<div id="chiyofloat">fear</div>
</body>
</html>