<!DOCTYPE html>
<html>

<head>
	<title>Blue Ribbons are Moe!</title>
	<link rel="stylesheet" href="style.css" /> 
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">	
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
</head>
<body>
	<div id="demo">
	<h1>Demo v1.2</h1>
	Download links:
	<a href="http://blueribbons.moe/get/BlueRibbonsMonogatari_1.2_Setup.exe" download="BlueRibbonsMonogatari_1.2_Setup.exe">Windows (Installer)</a>
	<a href="http://blueribbons.moe/get/BlueRibbonsMonogatari_1.2.zip" download="BlueRibbonsMonogatari_1.2.zip">Windows (Zip)</a>
	<a href="http://blueribbons.moe/get/brm-1-2-release.apk" download="brm-1-2-release.apk">Android</a>
	<a href="play/brm.html" class="redlink">Web Player</a>
	</div>
	<div id="archive">
	<h1>Thread Archive</h1>
	<h2>Season 1</h2>
	<ul>
	<li><a href="https://archive.moe/a/thread/115493076/" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/1.png);">1</div></a></li>
	<li><a href="https://archive.moe/a/thread/115534184/" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/2.png);">2</div></a></li>
	<li><a href="https://archive.moe/a/thread/115560076/" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/3.png);">3</div></a></li>
	<li><a href="https://archive.moe/a/thread/116769291/" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/4.png);">4</div></a></li>
	<li><a href="https://archive.moe/a/thread/116827184/" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/5.png);">5</div></a></li>
	<li><a href="https://archive.moe/a/thread/117064860/" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/6.png);">6</div></a></li>
	<li><a href="https://archive.moe/a/thread/117153922/" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/7.png);">7</div></a></li>
	<li><a href="https://archive.moe/a/thread/117262525/" target="_blank"><div class="thread" style="background-image: url(img/thread/s1/8.png);">8</div></a></li>
	</ul>
	<h2>Punished Chiyo</h2>
	<ul>
	<li><a href="https://archive.moe/a/thread/125619735/" target="_blank"><div class="thread" style="background-image: url(img/thread/pc/1.png);">1</div></a></li>
	<li><a href="https://archive.moe/a/thread/125750709/" target="_blank"><div class="thread" style="background-image: url(img/thread/pc/2.png);">2</div></a></li>
	<li><a href="https://archive.moe/a/thread/125839009/" target="_blank"><div class="thread" style="background-image: url(img/thread/pc/3.png);">3</div></a></li>
	<li><a href="https://archive.moe/a/thread/125848312/" target="_blank"><div class="thread" style="background-image: url(img/thread/pc/4.png);">4</div></a></li>
	</ul>
	<h2>Season 2</h2>
	<ul>
	<li><a href="https://archive.moe/a/thread/128410699/" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/1.png);">1</div></a></li>
	<li><a href="https://archive.moe/a/thread/128689635/" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/2.png);">2</div></a></li>
	<li><a href="https://archive.moe/a/thread/128821911/" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/3.png);">3</div></a></li>
	<li><a href="https://archive.moe/a/thread/129046949/" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/4.png);">4</div></a></li>
	<li><a href="https://archive.moe/a/thread/129920569/" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/5.png);">5</div></a></li>
	<li><a href="https://archive.moe/a/thread/130149055/" target="_blank"><div class="thread" style="background-image: url(img/thread/s2/6.png);">6</div></a></li>
	</ul>
	</div>
	<div id="misc">
	<h1>Misc</h1>
	<ul>
	<li><a href="http://blueribbons.moe/play/for_131518948.html" target="_blank"><div class="thread" style="background-image: url(img/misc/1.png);">1</div></a></li>
	<li><a href="http://blueribbons.moe/play/pandoora.html" target="_blank"><div class="thread" style="background-image: url(img/misc/2.png);">1</div></a></li>
	<li><a href="http://blueribbons.moe/play/halloween_special.html" target="_blank"><div class="thread" style="background-image: url(img/misc/3.png);">1</div></a></li>
	</ul>
	</div>
	<div id="discuss">
	<h1>Discuss</h1>
	<a href="http://board.blueribbons.moe" class="redlink" target="_blank">/br/ - Blue Ribbons</a>
	<a href="http://blueribbons.moe/archive/board_old/" target="_blank">Archive (2015)</a>
	</div>
	<div id="chiyofloat">fear</div>
</body>
</html>