<!DOCTYPE html>
<html>

<head>
	<title>Blue Ribbons are Moe!</title>
	<link rel="stylesheet" href="style.css" /> 
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">	
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
</head>
<body>
	<div id="discuss">
		<h1>Oops!</h1>
		<center><img align="middle" src="img/hanging_out_with_chiyo.png">
		<br>
		<br>
		<span>Unfortunately, the original second and third threads (and pretty much everything else) were lost with the archive.moe shutdown. However, they still can be experienced as a part of Blue Ribbons Monogatari (Rebuild arc).</span></center>
		<br>
		Download links:
			<a href="http://blueribbons.moe/get/BlueRibbonsMonogatari_1.2_Setup.exe" download="BlueRibbonsMonogatari_1.2_Setup.exe">Windows (Installer)</a>
			<a href="http://blueribbons.moe/get/BlueRibbonsMonogatari_1.2.zip" download="BlueRibbonsMonogatari_1.2.zip">Windows (Zip)</a>
			<a href="http://blueribbons.moe/get/brm-1-2-release.apk" download="brm-1-2-release.apk">Android</a>
			<a href="play/brm.html" class="redlink">Web Player</a>
		</div>
<div id="chiyofloat">fear</div>
</body>
</html>