<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

</head>
<body>

<div id="rcjsload_40dc77"><script id="rc_603" type="text/javascript" src="serve.js.php" async=""></script></div>
<script type="text/javascript">
(function() {
var referer="";try{if(referer=document.referrer,"undefined"==typeof referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "http://trends.revcontent.com/serve.js.php?w=49601&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth)+"&referer="+referer;
rcel.async = true;
var rcds = document.getElementById("rcjsload_40dc77"); rcds.appendChild(rcel);
})();
</script>


</body>
</html>
