<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<title>/br/ - Blue Ribbons		</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/futaba.css" title="Futaba">
		<link rel="alternate stylesheet" type="text/css" href="../css/burichan.css" title="Burichan">
		<script src="../js/jquery.js"></script>
		<script src="../js/tinyib.js"></script>
	</head>	<body>
		<div class="adminbar">
			[<a href="../imgboard.php?manage" style="text-decoration: underline;">Manage</a>]
		</div>
		<div class="logo">/br/ - Blue Ribbons		</div>
		<hr width="90%" size="1">
		&#91;<a href="../">Return</a>&#93;<div class="replymode">Posting mode: Reply</div> 
		<div class="postarea">
			<form name="postform" id="postform" action="../imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="3145728">
			<input type="hidden" name="parent" value="18">
			<table class="postform">
				<tbody>
					<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="75" accesskey="e">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" accesskey="m"></textarea>
						</td>
					</tr>
										<tr>
						<td class="postblock">
							CAPTCHA
						</td>
						<td>
							<input type="text" name="captcha" id="captcha" autocomplete="off" size="6" accesskey="c">&nbsp;&nbsp;(enter the text below)<br>
							<img id="captchaimage" src="../inc/captcha.php" width="175" height="55" alt="CAPTCHA" onclick="javascript:reloadCAPTCHA()" style="margin-top: 5px;cursor: pointer;">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="e">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>
					<tr>
						<td colspan="2" class="rules">
							<ul>
								
								<li>Supported file types are GIF, JPG and PNG.</li>
								<li>Maximum file size allowed is 3 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div>
		<hr>
		<form id="delform" action="../imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="br">		<span class="filesize">File: <a href="../src/1446293452181.gif">1446293452181.gif</a>&ndash;(1.43MB, 776x748, party-chiyo.gif)</span>
<br>
<a target="_blank" href="../src/1446293452181.gif">
<span id="thumb18"><img src="../thumb/1446293452181s.gif" alt="18" class="thumb" width="250" height="241"></span>
</a><a name="18"></a>
<label>
	<input type="checkbox" name="delete" value="18"> 	<span class="filetitle">Blue Ribbons 1st Anniversary</span> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/10/31(Sat)12:10:52
</label>
<span class="reflink">
	<a href="18.html#18">No.</a><a href="18.html#q18" onclick="javascript:quotePost('18')">18</a>
</span><div class="message">
<a href="http://blueribbons.moe/play/halloween_special.html">http://blueribbons.moe/play/halloween_special.html</a><p><p>It's been a year. Tanjoubi omedetou, Chiyo!
</div><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply19"><a name="19"></a>
<label>
	<input type="checkbox" name="delete" value="19"> <span class="postername">Anonymous</span> 15/10/31(Sat)16:11:45
</label>
<span class="reflink">
	<a href="18.html#19">No.</a><a href="18.html#q19" onclick="javascript:quotePost('19')">19</a>
</span><br>
<span class="filesize"><a href="../src/1446307905679.png">1446307905679.png</a>&ndash;(192.40KB, 446x393, --.png)</span>
<br>
<a target="_blank" href="../src/1446307905679.png">
	<span id="thumb19"><img src="../thumb/1446307905679s.png" alt="19" class="thumb" width="250" height="220"></span>
</a><div class="message">
<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply20"><a name="20"></a>
<label>
	<input type="checkbox" name="delete" value="20"> <span class="postername">Anonymous</span> 15/10/31(Sat)19:41:50
</label>
<span class="reflink">
	<a href="18.html#20">No.</a><a href="18.html#q20" onclick="javascript:quotePost('20')">20</a>
</span><br>
<span class="filesize"><a href="../src/1446320510727.png">1446320510727.png</a>&ndash;(1.09MB, 900x1200, 1438746263626.png)</span>
<br>
<a target="_blank" href="../src/1446320510727.png">
	<span id="thumb20"><img src="../thumb/1446320510727s.png" alt="20" class="thumb" width="188" height="250"></span>
</a><div class="message">
<a href="../res/18.html#19">&gt;&gt;19</a><br>キタ━━━(゜∀゜)━━━ッ!!<br>お誕生日おめでとう!<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply21"><a name="21"></a>
<label>
	<input type="checkbox" name="delete" value="21"> <span class="postername">Anonymous</span> 15/11/01(Sun)07:53:18
</label>
<span class="reflink">
	<a href="18.html#21">No.</a><a href="18.html#q21" onclick="javascript:quotePost('21')">21</a>
</span><div class="message">
Happy Birthday, spooky Chiyo!<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply22"><a name="22"></a>
<label>
	<input type="checkbox" name="delete" value="22"> <span class="postername">Anonymous</span> 15/11/01(Sun)08:10:40
</label>
<span class="reflink">
	<a href="18.html#22">No.</a><a href="18.html#q22" onclick="javascript:quotePost('22')">22</a>
</span><br>
<span class="filesize"><a href="../src/1446365440934.jpg">1446365440934.jpg</a>&ndash;(421.25KB, 1000x1000, 1409491246354.jpg)</span>
<br>
<a target="_blank" href="../src/1446365440934.jpg">
	<span id="thumb22"><img src="../thumb/1446365440934s.jpg" alt="22" class="thumb" width="250" height="250"></span>
</a><div class="message">
Happy birthday, Chiyorin!<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply23"><a name="23"></a>
<label>
	<input type="checkbox" name="delete" value="23"> <span class="postername">Anonymous</span> 15/11/01(Sun)08:45:02
</label>
<span class="reflink">
	<a href="18.html#23">No.</a><a href="18.html#q23" onclick="javascript:quotePost('23')">23</a>
</span><div class="message">
happy birthday!<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply27"><a name="27"></a>
<label>
	<input type="checkbox" name="delete" value="27"> <span class="postername">Anonymous</span> 15/11/06(Fri)21:48:08
</label>
<span class="reflink">
	<a href="18.html#27">No.</a><a href="18.html#q27" onclick="javascript:quotePost('27')">27</a>
</span><div class="message">
That's one small year for man, one giant leap for society.<br><br>"Armstrong_with_blue_ribbons.jpg"<br><br>P.S. Can't in photoshop. T_T<br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr>

		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_top">futaba</a> + <a href="http://www.1chan.net" target="_top">futallaby</a> + <a href="https://github.com/tslocum/TinyIB" target="_top">tinyib</a> -
		</div>
	</body>
</html>