<!doctype html>
<html>
<title>For 131518948</title>
<head><meta charset="utf-8" />
	<link rel="stylesheet" href="../style.css" /> 
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">	
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="../js/punchdrunk.js"></script>
	<script src="../js/domapi.moonshine.js"></script>
<!--	<script src="../js/debug/debug.moonshine.js"></script>
	<script src="../js/debug/local.debug.moonshine.js" data-ui-url="../js/debug/ui"></script>	-->
</head>
<body>
<div id="game_container">
	<canvas style="width: 950px; height: 720px;" id="game"></canvas>
</div>
<div id="preload">
	<audio src="pager-pv/sound/sfx/click.ogg"></audio>
	<audio src="pager-pv/sound/bgm/se414.ogg"></audio>
	<audio src="pager-pv/sound/bgm/se221.ogg"></audio>
	
	<img id="graphics/static/blank.jpg" src="pager-pv/graphics/static/blank.jpg">
	<img id="graphics/static/quote.png" src="pager-pv/graphics/static/quote.png">
	
	<img id="graphics/1.jpg" src="pager-pv/graphics/1.jpg">
	<img id="graphics/2.jpg" src="pager-pv/graphics/2.jpg">
	<img id="graphics/3.jpg" src="pager-pv/graphics/3.jpg">
	<img id="graphics/4.jpg" src="pager-pv/graphics/4.jpg">
	<img id="graphics/5.jpg" src="pager-pv/graphics/5.jpg">
	<img id="graphics/6.jpg" src="pager-pv/graphics/6.jpg">
	<img id="graphics/7.jpg" src="pager-pv/graphics/7.jpg">
</div>
<script>
	function inputHandler(){
		return false;
	}
	new Punchdrunk({
		game_root: "pager-pv",
		canvas: document.getElementById("game"),
		domapi: shine.DOMAPI,
		inputHandler: inputHandler
	})
</script>
<!--	<script>	
	function resize() {
		var canvas = document.getElementById('game');
		var canvasRatio = canvas.height / canvas.width;
		var windowRatio = window.innerHeight / window.innerWidth;
		var width;
		var height;
		if (document.documentElement.clientHeight < 864) {
			height = window.innerHeight - 40;
			width = height / canvasRatio;
		} else if (document.documentElement.clientWidth < 1152) {
			width = window.innerWidth;
			height = (width / 4) * 3;
		} else {
			height = 864;
			width = 1152;
		}
		canvas.style.width = width + 'px';
		canvas.style.height = height + 'px';
	};
	window.addEventListener('load', resize, false);
	window.addEventListener('resize', resize, false);
	window.addEventListener('pageshow', resize, false);
</script>	-->
<div id="chiyofloat">fear</div>
</body>
</html>