<!doctype html>
<html>
<title>Blue Ribbons Anniversary - Halloween Special</title>
<head><meta charset="utf-8" />
	<link rel="stylesheet" href="../style.css" /> 
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">	
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="../js/punchdrunk.js"></script>
	<script src="../js/domapi.moonshine.js"></script>
<!--	<script src="../js/debug/debug.moonshine.js"></script>
	<script src="../js/debug/local.debug.moonshine.js" data-ui-url="../js/debug/ui"></script>	-->
</head>
<body>
<div id="game_container">
	<canvas style="width: 950px; height: 720px;" id="game"></canvas>
</div>
<div id="preload">
	<audio src="halloween/sound/sfx/click.ogg"></audio>
	<audio src="halloween/sound/sfx/se029.ogg"></audio>
	<audio src="halloween/sound/sfx/se077.ogg"></audio>
	<audio src="halloween/sound/sfx/se142.ogg"></audio>
	<audio src="halloween/sound/sfx/se142_cut.ogg"></audio>
	<audio src="halloween/sound/sfx/se342.ogg"></audio>
	<audio src="halloween/sound/bgm/yuzure_nai_omoi_cut.ogg"></audio>
	<audio src="halloween/sound/bgm/strange_feeling.ogg"></audio>
	<audio src="halloween/sound/bgm/gsnk08.ogg"></audio>
	<audio src="halloween/sound/bgm/gsnk09.ogg"></audio>
	<audio src="halloween/sound/bgm/gsnk_piano.ogg"></audio>
	<audio src="halloween/sound/bgm/se221.ogg"></audio>
	<audio src="halloween/sound/bgm/void.ogg"></audio>
	
	<img id="graphics/static/blank.jpg" src="halloween/graphics/static/blank.jpg">
	<img id="graphics/static/quote.png" src="halloween/graphics/static/quote.png">
	
	<img id="graphics/cg-4/1.jpg" src="halloween/graphics/cg-4/1.jpg">
	<img id="graphics/cg-4/2.jpg" src="halloween/graphics/cg-4/2.jpg">
	<img id="graphics/cg-4/3.jpg" src="halloween/graphics/cg-4/3.jpg">
	<img id="graphics/cg-4/4.jpg" src="halloween/graphics/cg-4/4.jpg">
	<img id="graphics/cg-4/5.jpg" src="halloween/graphics/cg-4/5.jpg">
	<img id="graphics/cg-4/6.jpg" src="halloween/graphics/cg-4/6.jpg">
	<img id="graphics/cg-4/7.jpg" src="halloween/graphics/cg-4/7.jpg">
	<img id="graphics/cg-4/8.jpg" src="halloween/graphics/cg-4/8.jpg">
	<img id="graphics/cg-4/9.jpg" src="halloween/graphics/cg-4/9.jpg">
	<img id="graphics/cg-4/10.jpg" src="halloween/graphics/cg-4/10.jpg">
	<img id="graphics/cg-4/11.jpg" src="halloween/graphics/cg-4/11.jpg">
	<img id="graphics/cg-4/12.jpg" src="halloween/graphics/cg-4/12.jpg">
	<img id="graphics/cg-4/14.jpg" src="halloween/graphics/cg-4/14.jpg">
	<img id="graphics/cg-4/15.jpg" src="halloween/graphics/cg-4/15.jpg">
	<img id="graphics/cg-4/16.jpg" src="halloween/graphics/cg-4/16.jpg">
	<img id="graphics/cg-4/17.jpg" src="halloween/graphics/cg-4/17.jpg">
	<img id="graphics/cg-4/18.jpg" src="halloween/graphics/cg-4/18.jpg">
	<img id="graphics/cg-4/19.jpg" src="halloween/graphics/cg-4/19.jpg">
	<img id="graphics/cg-4/20.jpg" src="halloween/graphics/cg-4/20.jpg">
	<img id="graphics/cg-4/22.jpg" src="halloween/graphics/cg-4/22.jpg">
	<img id="graphics/cg-4/23.jpg" src="halloween/graphics/cg-4/23.jpg">
	<img id="graphics/cg-4/24.jpg" src="halloween/graphics/cg-4/24.jpg">
	<img id="graphics/cg-4/25.jpg" src="halloween/graphics/cg-4/25.jpg">
	<img id="graphics/cg-4/26.jpg" src="halloween/graphics/cg-4/26.jpg">
	<img id="graphics/cg-4/27.jpg" src="halloween/graphics/cg-4/27.jpg">
	<img id="graphics/cg-4/28.jpg" src="halloween/graphics/cg-4/28.jpg">
	<img id="graphics/cg-4/29.jpg" src="halloween/graphics/cg-4/29.jpg">
	<img id="graphics/cg-4/30.jpg" src="halloween/graphics/cg-4/30.jpg">
	<img id="graphics/cg-4/31.jpg" src="halloween/graphics/cg-4/31.jpg">
	<img id="graphics/cg-4/32.jpg" src="halloween/graphics/cg-4/32.jpg">
	<img id="graphics/cg-4/33.jpg" src="halloween/graphics/cg-4/33.jpg">
	<img id="graphics/cg-4/34.jpg" src="halloween/graphics/cg-4/34.jpg">
	<img id="graphics/cg-4/35.jpg" src="halloween/graphics/cg-4/35.jpg">
	<img id="graphics/cg-4/36.jpg" src="halloween/graphics/cg-4/36.jpg">
	<img id="graphics/cg-4/37.jpg" src="halloween/graphics/cg-4/37.jpg">
	<img id="graphics/cg-4/38.jpg" src="halloween/graphics/cg-4/38.jpg">
	<img id="graphics/cg-4/39.jpg" src="halloween/graphics/cg-4/39.jpg">
	<img id="graphics/cg-4/40.jpg" src="halloween/graphics/cg-4/40.jpg">
	<img id="graphics/cg-4/41.jpg" src="halloween/graphics/cg-4/41.jpg">
	<img id="graphics/cg-4/42.jpg" src="halloween/graphics/cg-4/42.jpg">
	<img id="graphics/cg-4/43.jpg" src="halloween/graphics/cg-4/43.jpg">
	<img id="graphics/cg-4/44.jpg" src="halloween/graphics/cg-4/44.jpg">
	<img id="graphics/cg-4/45.jpg" src="halloween/graphics/cg-4/45.jpg">
	<img id="graphics/cg-4/46.jpg" src="halloween/graphics/cg-4/46.jpg">
	<img id="graphics/cg-4/47.jpg" src="halloween/graphics/cg-4/47.jpg">
	<img id="graphics/cg-4/48.jpg" src="halloween/graphics/cg-4/48.jpg">
	<img id="graphics/cg-4/49.jpg" src="halloween/graphics/cg-4/49.jpg">
	<img id="graphics/cg-4/50.jpg" src="halloween/graphics/cg-4/50.jpg">
	<img id="graphics/cg-4/51.jpg" src="halloween/graphics/cg-4/51.jpg">
	<img id="graphics/cg-4/52.jpg" src="halloween/graphics/cg-4/52.jpg">
	<img id="graphics/cg-4/53.jpg" src="halloween/graphics/cg-4/53.jpg">
	<img id="graphics/cg-4/54.jpg" src="halloween/graphics/cg-4/54.jpg">
	<img id="graphics/cg-4/55.jpg" src="halloween/graphics/cg-4/55.jpg">
	<img id="graphics/cg-4/56.jpg" src="halloween/graphics/cg-4/56.jpg">
	<img id="graphics/cg-4/57.jpg" src="halloween/graphics/cg-4/57.jpg">
	<img id="graphics/cg-4/58.jpg" src="halloween/graphics/cg-4/58.jpg">
	<img id="graphics/cg-4/59.jpg" src="halloween/graphics/cg-4/59.jpg">
	<img id="graphics/cg-4/60.jpg" src="halloween/graphics/cg-4/60.jpg">
	<img id="graphics/cg-4/61.jpg" src="halloween/graphics/cg-4/61.jpg">
	<img id="graphics/cg-4/62.jpg" src="halloween/graphics/cg-4/62.jpg">
	<img id="graphics/cg-4/63.jpg" src="halloween/graphics/cg-4/63.jpg">
	<img id="graphics/cg-4/64.jpg" src="halloween/graphics/cg-4/64.jpg">
	<img id="graphics/cg-4/65.jpg" src="halloween/graphics/cg-4/65.jpg">
	<img id="graphics/cg-4/66.jpg" src="halloween/graphics/cg-4/66.jpg">
	<img id="graphics/cg-4/67.jpg" src="halloween/graphics/cg-4/67.jpg">
	<img id="graphics/cg-4/68.jpg" src="halloween/graphics/cg-4/68.jpg">
	<img id="graphics/cg-4/69.jpg" src="halloween/graphics/cg-4/69.jpg">
	
	<img id="graphics/sprites/blue-chiyo.png" src="halloween/graphics/sprites/blue-chiyo.png">
	<img id="graphics/sprites/blue-chiyo2.png" src="halloween/graphics/sprites/blue-chiyo2.png">
	<img id="graphics/sprites/grin1.png" src="halloween/graphics/sprites/grin1.png">
	<img id="graphics/sprites/grin2.png" src="halloween/graphics/sprites/grin2.png">
	<img id="graphics/sprites/buzzer.png" src="halloween/graphics/sprites/buzzer.png">
	<img id="graphics/sprites/videofilter.png" src="halloween/graphics/sprites/videofilter.png">
	
</div>
<script>
	function inputHandler(){
		return false;
	}
	new Punchdrunk({
		game_root: "halloween",
		canvas: document.getElementById("game"),
		domapi: shine.DOMAPI,
		inputHandler: inputHandler
	})
</script>
<!--	<script>	
	function resize() {
		var canvas = document.getElementById('game');
		var canvasRatio = canvas.height / canvas.width;
		var windowRatio = window.innerHeight / window.innerWidth;
		var width;
		var height;
		if (document.documentElement.clientHeight < 864) {
			height = window.innerHeight - 40;
			width = height / canvasRatio;
		} else if (document.documentElement.clientWidth < 1152) {
			width = window.innerWidth;
			height = (width / 4) * 3;
		} else {
			height = 864;
			width = 1152;
		}
		canvas.style.width = width + 'px';
		canvas.style.height = height + 'px';
	};
	window.addEventListener('load', resize, false);
	window.addEventListener('resize', resize, false);
	window.addEventListener('pageshow', resize, false);
</script>	-->
<div id="chiyofloat">fear</div>
</body>
</html>