<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<title>/br/ - Blue Ribbons		</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/futaba.css" title="Futaba">
		<link rel="alternate stylesheet" type="text/css" href="css/burichan.css" title="Burichan">
		<script src="js/jquery.js"></script>
		<script src="js/tinyib.js"></script>
	</head>	<body>
		<div class="adminbar">
			[<a href="imgboard.php?manage" style="text-decoration: underline;">Manage</a>]
		</div>
		<div class="logo">/br/ - Blue Ribbons		</div>
		<hr width="90%" size="1">
		
		<div class="postarea">
			<form name="postform" id="postform" action="imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="3145728">
			<input type="hidden" name="parent" value="0">
			<table class="postform">
				<tbody>
					<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="75" accesskey="e">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" accesskey="m"></textarea>
						</td>
					</tr>
										<tr>
						<td class="postblock">
							CAPTCHA
						</td>
						<td>
							<input type="text" name="captcha" id="captcha" autocomplete="off" size="6" accesskey="c">&nbsp;&nbsp;(enter the text below)<br>
							<img id="captchaimage" src="inc/captcha.php" width="175" height="55" alt="CAPTCHA" onclick="javascript:reloadCAPTCHA()" style="margin-top: 5px;cursor: pointer;">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="e">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>
					<tr>
						<td colspan="2" class="rules">
							<ul>
								
								<li>Supported file types are GIF, JPG and PNG.</li>
								<li>Maximum file size allowed is 3 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div>
		<hr>
		<form id="delform" action="imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="br">		<span class="filesize">File: <a href="src/1444608163195.png">1444608163195.png</a>&ndash;(24.62KB, 512x512, blue_ribbons_default.png)</span>
<br>
<a target="_blank" href="src/1444608163195.png">
<span id="thumb14"><img src="thumb/1444608163195s.png" alt="14" class="thumb" width="250" height="250"></span>
</a><a name="14"></a>
<label>
	<input type="checkbox" name="delete" value="14"> 	<span class="filetitle">Developer thread</span> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/10/12(Mon)00:02:43
</label>
<span class="reflink">
	<a href="res/14.html#14">No.</a><a href="res/14.html#q14">14</a> <img src="sticky.png" alt="Stickied" title="Stickied" width="16" height="16">
</span>&nbsp;[<a href="res/14.html">Reply</a>]<div class="message">
First-line feedback, news, announcements.
</div><span class="omittedposts">7 posts omitted. Click Reply to view.</span><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply41"><a name="41"></a>
<label>
	<input type="checkbox" name="delete" value="41"> <span class="postername">Punished </span><span class="postertrip">!Chiyo.gEIU</span> 15/11/23(Mon)07:51:14
</label>
<span class="reflink">
	<a href="res/14.html#41">No.</a><a href="res/14.html#q41">41</a>
</span><div class="message">
<a href="res/14.html#40">&gt;&gt;40</a><br>Needs more eyepatches<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply42"><a name="42"></a>
<label>
	<input type="checkbox" name="delete" value="42"> <span class="postername">Nisemono</span> 15/12/13(Sun)08:56:32
</label>
<span class="reflink">
	<a href="res/14.html#42">No.</a><a href="res/14.html#q42">42</a>
</span><div class="message">
Is Blue Ribbons dead<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply43"><a name="43"></a>
<label>
	<input type="checkbox" name="delete" value="43"> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/12/16(Wed)14:36:02
</label>
<span class="reflink">
	<a href="res/14.html#43">No.</a><a href="res/14.html#q43">43</a>
</span><br>
<span class="filesize"><a href="src/1450276562813.jpg">1450276562813.jpg</a>&ndash;(78.81KB, 579x329, 1407216035240.jpg)</span>
<br>
<a target="_blank" href="src/1450276562813.jpg">
	<span id="thumb43"><img src="thumb/1450276562813s.jpg" alt="43" class="thumb" width="250" height="142"></span>
</a><div class="message">
>>42
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr><span class="filesize">File: <a href="src/1448016700341.png">1448016700341.png</a>&ndash;(339.31KB, 523x1100, Violet.nise.png)</span>
<br>
<a target="_blank" href="src/1448016700341.png">
<span id="thumb30"><img src="thumb/1448016700341s.png" alt="30" class="thumb" width="119" height="250"></span>
</a><a name="30"></a>
<label>
	<input type="checkbox" name="delete" value="30"> <span class="postername">Anonymous</span> 15/11/20(Fri)10:51:40
</label>
<span class="reflink">
	<a href="res/30.html#30">No.</a><a href="res/30.html#q30">30</a>
</span>&nbsp;[<a href="res/30.html">Reply</a>]<div class="message">
Am I invited?<br>
</div><span class="omittedposts">5 posts omitted. Click Reply to view.</span><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply37"><a name="37"></a>
<label>
	<input type="checkbox" name="delete" value="37"> <span class="postername">Punished </span><span class="postertrip">!Chiyo.gEIU</span> 15/11/22(Sun)11:56:11
</label>
<span class="reflink">
	<a href="res/30.html#37">No.</a><a href="res/30.html#q37">37</a>
</span><div class="message">
<a href="res/30.html#36">&gt;&gt;36</a><br>If only SOMEBODY used a GOOD imageboard script.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply38"><a name="38"></a>
<label>
	<input type="checkbox" name="delete" value="38"> <span class="postername">Nisemono</span> 15/11/22(Sun)13:59:05
</label>
<span class="reflink">
	<a href="res/30.html#38">No.</a><a href="res/30.html#q38">38</a>
</span><div class="message">
<a href="res/30.html#32">&gt;&gt;32</a><br>None, really. I'll think of something when you start your next episode.<br><br>If I manage to catch on, that is.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply39"><a name="39"></a>
<label>
	<input type="checkbox" name="delete" value="39"> <span class="postername">Anonymous</span> 15/11/22(Sun)16:08:12
</label>
<span class="reflink">
	<a href="res/30.html#39">No.</a><a href="res/30.html#q39">39</a>
</span><br>
<span class="filesize"><a href="src/1448208492082.png">1448208492082.png</a>&ndash;(504.47KB, 576x678, 1445741838119.png)</span>
<br>
<a target="_blank" href="src/1448208492082.png">
	<span id="thumb39"><img src="thumb/1448208492082s.png" alt="39" class="thumb" width="212" height="250"></span>
</a><div class="message">
all of you should feel bad about yourselves<br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr><span class="filesize">File: <a href="src/1446293452181.gif">1446293452181.gif</a>&ndash;(1.43MB, 776x748, party-chiyo.gif)</span>
<br>
<a target="_blank" href="src/1446293452181.gif">
<span id="thumb18"><img src="thumb/1446293452181s.gif" alt="18" class="thumb" width="250" height="241"></span>
</a><a name="18"></a>
<label>
	<input type="checkbox" name="delete" value="18"> 	<span class="filetitle">Blue Ribbons 1st Anniversary</span> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/10/31(Sat)12:10:52
</label>
<span class="reflink">
	<a href="res/18.html#18">No.</a><a href="res/18.html#q18">18</a>
</span>&nbsp;[<a href="res/18.html">Reply</a>]<div class="message">
<a href="http://blueribbons.moe/play/halloween_special.html">http://blueribbons.moe/play/halloween_special.html</a><p><p>It's been a year. Tanjoubi omedetou, Chiyo!
</div><span class="omittedposts">3 posts omitted. Click Reply to view.</span><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply22"><a name="22"></a>
<label>
	<input type="checkbox" name="delete" value="22"> <span class="postername">Anonymous</span> 15/11/01(Sun)08:10:40
</label>
<span class="reflink">
	<a href="res/18.html#22">No.</a><a href="res/18.html#q22">22</a>
</span><br>
<span class="filesize"><a href="src/1446365440934.jpg">1446365440934.jpg</a>&ndash;(421.25KB, 1000x1000, 1409491246354.jpg)</span>
<br>
<a target="_blank" href="src/1446365440934.jpg">
	<span id="thumb22"><img src="thumb/1446365440934s.jpg" alt="22" class="thumb" width="250" height="250"></span>
</a><div class="message">
Happy birthday, Chiyorin!<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply23"><a name="23"></a>
<label>
	<input type="checkbox" name="delete" value="23"> <span class="postername">Anonymous</span> 15/11/01(Sun)08:45:02
</label>
<span class="reflink">
	<a href="res/18.html#23">No.</a><a href="res/18.html#q23">23</a>
</span><div class="message">
happy birthday!<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply27"><a name="27"></a>
<label>
	<input type="checkbox" name="delete" value="27"> <span class="postername">Anonymous</span> 15/11/06(Fri)21:48:08
</label>
<span class="reflink">
	<a href="res/18.html#27">No.</a><a href="res/18.html#q27">27</a>
</span><div class="message">
That's one small year for man, one giant leap for society.<br><br>"Armstrong_with_blue_ribbons.jpg"<br><br>P.S. Can't in photoshop. T_T<br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr><span class="filesize">File: <a href="src/1446436343891.png">1446436343891.png</a>&ndash;(734.54KB, 950x720, 1446357183382.png)</span>
<br>
<a target="_blank" href="src/1446436343891.png">
<span id="thumb26"><img src="thumb/1446436343891s.png" alt="26" class="thumb" width="250" height="189"></span>
</a><a name="26"></a>
<label>
	<input type="checkbox" name="delete" value="26"> <span class="postername">Anonymous</span> 15/11/02(Mon)03:52:23
</label>
<span class="reflink">
	<a href="res/26.html#26">No.</a><a href="res/26.html#q26">26</a>
</span>&nbsp;[<a href="res/26.html">Reply</a>]<div class="message">
<a href="http://blueribbons.moe/play/emergencyassetretrievalprogram.webm" target="_blank">http://blueribbons.moe/play/emergencyassetretrievalprogram.webm</a><br><br>what is this<br>
</div><br clear="left">
<hr><span class="filesize">File: <a href="src/1446378477513.png">1446378477513.png</a>&ndash;(91.09KB, 2000x1061, 24.png)</span>
<br>
<a target="_blank" href="src/1446378477513.png">
<span id="thumb24"><img src="thumb/1446378477513s.png" alt="24" class="thumb" width="250" height="133"></span>
</a><a name="24"></a>
<label>
	<input type="checkbox" name="delete" value="24"> 	<span class="filetitle">24</span> <span class="postername">Anonymous</span> 15/11/01(Sun)11:47:57
</label>
<span class="reflink">
	<a href="res/24.html#24">No.</a><a href="res/24.html#q24">24</a>
</span>&nbsp;[<a href="res/24.html">Reply</a>]<div class="message">
24<br>
</div><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply25"><a name="25"></a>
<label>
	<input type="checkbox" name="delete" value="25"> <span class="postername">Anonymous</span> 15/11/01(Sun)17:32:57
</label>
<span class="reflink">
	<a href="res/24.html#25">No.</a><a href="res/24.html#q25">25</a>
</span><div class="message">
<a href="res/24.html#24">&gt;&gt;24</a><br><br>checked<br><br>nice getto<br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr><span class="filesize">File: <a href="src/1443503232819.jpg">1443503232819.jpg</a>&ndash;(7.46KB, 180x180, dick.jpeg)</span>
<br>
<a target="_blank" href="src/1443503232819.jpg">
<span id="thumb11"><img src="thumb/1443503232819s.jpg" alt="11" class="thumb" width="180" height="180"></span>
</a><a name="11"></a>
<label>
	<input type="checkbox" name="delete" value="11"> 	<span class="filetitle">dick</span> <span class="postername">Anonymous</span> 15/09/29(Tue)05:07:12
</label>
<span class="reflink">
	<a href="res/11.html#11">No.</a><a href="res/11.html#q11">11</a>
</span>&nbsp;[<a href="res/11.html">Reply</a>]<div class="message">
Check my doubles<br>
</div><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply12"><a name="12"></a>
<label>
	<input type="checkbox" name="delete" value="12"> <span class="postername">okey</span> 15/09/29(Tue)05:53:52
</label>
<span class="reflink">
	<a href="res/11.html#12">No.</a><a href="res/11.html#q12">12</a>
</span><div class="message">
woah !<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply13"><a name="13"></a>
<label>
	<input type="checkbox" name="delete" value="13"> <span class="postername">Anonymous</span> 15/09/29(Tue)08:33:27
</label>
<span class="reflink">
	<a href="res/11.html#13">No.</a><a href="res/11.html#q13">13</a>
</span><br>
<span class="filesize"><a href="src/1443515607686.jpg">1443515607686.jpg</a>&ndash;(21.39KB, 475x263, 1407288993968.jpg)</span>
<br>
<a target="_blank" href="src/1443515607686.jpg">
	<span id="thumb13"><img src="thumb/1443515607686s.jpg" alt="13" class="thumb" width="250" height="138"></span>
</a><div class="message">
<a href="res/11.html#11">&gt;&gt;11</a><br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr><span class="filesize">File: <a href="src/1443235695248.png">1443235695248.png</a>&ndash;(687.56KB, 1280x720, get out of my sight you monkey.png)</span>
<br>
<a target="_blank" href="src/1443235695248.png">
<span id="thumb5"><img src="thumb/1443235695248s.png" alt="5" class="thumb" width="250" height="141"></span>
</a><a name="5"></a>
<label>
	<input type="checkbox" name="delete" value="5"> <span class="postername">Anonymous</span> 15/09/26(Sat)02:48:15
</label>
<span class="reflink">
	<a href="res/5.html#5">No.</a><a href="res/5.html#q5">5</a>
</span>&nbsp;[<a href="res/5.html">Reply</a>]<div class="message">
dead board<br><br>worst chan<br>
</div><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply6"><a name="6"></a>
<label>
	<input type="checkbox" name="delete" value="6"> <span class="postername">Anonymous</span> 15/09/26(Sat)17:29:40
</label>
<span class="reflink">
	<a href="res/5.html#6">No.</a><a href="res/5.html#q6">6</a>
</span><br>
<span class="filesize"><a href="src/1443288580165.jpg">1443288580165.jpg</a>&ndash;(17.85KB, 225x266, 1421530611336.jpg)</span>
<br>
<a target="_blank" href="src/1443288580165.jpg">
	<span id="thumb6"><img src="thumb/1443288580165s.jpg" alt="6" class="thumb" width="211" height="250"></span>
</a><div class="message">
<a href="res/5.html#5">&gt;&gt;5</a><br>Can you not make a new thread? Post in an existing one.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply7"><a name="7"></a>
<label>
	<input type="checkbox" name="delete" value="7"> <span class="postername">Anonymous</span> 15/09/29(Tue)00:58:50
</label>
<span class="reflink">
	<a href="res/5.html#7">No.</a><a href="res/5.html#q7">7</a>
</span><div class="message">
SEASON 3 WHEN<br>FUCKING WHEN<br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr><a name="3"></a>
<label>
	<input type="checkbox" name="delete" value="3"> <span class="postername">Anonymous</span> 15/09/23(Wed)17:52:30
</label>
<span class="reflink">
	<a href="res/3.html#3">No.</a><a href="res/3.html#q3">3</a>
</span>&nbsp;[<a href="res/3.html">Reply</a>]<div class="message">
it feels so ronery here...<br>
</div><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply4"><a name="4"></a>
<label>
	<input type="checkbox" name="delete" value="4"> <span class="postername">Anonymous</span> 15/09/25(Fri)16:47:12
</label>
<span class="reflink">
	<a href="res/3.html#4">No.</a><a href="res/3.html#q4">4</a>
</span><br>
<span class="filesize"><a href="src/1443199632575.jpg">1443199632575.jpg</a>&ndash;(19.97KB, 480x360, 1420118463024.jpg)</span>
<br>
<a target="_blank" href="src/1443199632575.jpg">
	<span id="thumb4"><img src="thumb/1443199632575s.jpg" alt="4" class="thumb" width="250" height="188"></span>
</a><div class="message">
<br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr>
		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		<table border="1">
	<tbody>
		<tr>
			<td>Previous</td><td>&#91;0&#93; &#91;<a href="1.html">1</a>&#93; </td><td><form method="get" action="1.html"><input value="Next" type="submit"></form></td>
		</tr>
	</tbody>
</table>
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_top">futaba</a> + <a href="http://www.1chan.net" target="_top">futallaby</a> + <a href="https://github.com/tslocum/TinyIB" target="_top">tinyib</a> -
		</div>
	</body>
</html>