<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BlueRibbons.ai</title>
    <meta name="author" content="SAE Works"/>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.mousewheel-min.js"></script>
    <script src="js/jquery.terminal.min.js"></script>
    <script src="js/app.js"></script>
    <link href="css/jquery.terminal.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
  </head>
  
  <body>
    <div class="container">
      <div id="image" class="ascii">
        <span></span><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7d8a90">.</span><span style="color:#7c8b94">.</span><span style="color:#8a9998">~</span><span style="color:#8c9893">²</span><span style="color:#7d91a0">(</span><span style="color:#9cb4ac">│</span><span style="color:#9ab1af">∩</span><span style="color:#788eaa">(</span><span style="color:#778daa">(</span><span style="color:#8096ac">└</span><span style="color:#a2b9ad">┤</span><span style="color:#869cac">∩</span><span style="color:#788faa">y</span><span style="color:#788eaa">(</span><span style="color:#93aab0">⌠</span><span style="color:#a0b6ae">N</span><span style="color:#7c8da9">y</span><span style="color:#a78787">╒</span><span style="color:#b08782">∩</span><span style="color:#ae8881">└</span><span style="color:#ae8681">≈</span><span style="color:#b18781">∩</span><span style="color:#b38780">∩</span><span style="color:#b4877f">∩</span><span style="color:#b4877f">∩</span><span style="color:#b48880">∩</span><span style="color:#b48880">∩</span><span style="color:#b4877f">∩</span><span style="color:#b48880">∩</span><span style="color:#b48880">∩</span><span style="color:#b48880">∩</span><span style="color:#b48880">∩</span><span style="color:#b58880">∩</span><span style="color:#b5877f">∩</span><span style="color:#b5877f">∩</span><span style="color:#b5877f">∩</span><span style="color:#b5877f">∩</span><span style="color:#b58780">∩</span><span style="color:#b58780">∩</span><span style="color:#b5877f">∩</span><span style="color:#b6877f">∩</span><span style="color:#b68780">∩</span><span style="color:#b68780">∩</span><span style="color:#b68780">∩</span><span style="color:#b68780">∩</span><span style="color:#b6877f">∩</span><span style="color:#b6877f">∩</span><span style="color:#b68880">∩</span><span style="color:#b68880">∩</span><span style="color:#b68880">∩</span><span style="color:#b68780">∩</span><span style="color:#b68880">∩</span><span style="color:#b58880">∩</span><span style="color:#b58880">∩</span><span style="color:#b58880">∩</span><span style="color:#b6877f">∩</span><span style="color:#b28983">∩</span><span style="color:#a094a1">α</span><span style="color:#7a8baa">(</span><span style="color:#798eab">7</span><span style="color:#96adaf">⌠</span><span style="color:#9eb2a5">∩</span><span style="color:#808c8f">.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7791a5">(</span><span style="color:#748eaa">(</span><span style="color:#7790ab">(</span><span style="color:#a1b9b1">N</span><span style="color:#94adb1">∩</span><span style="color:#7890ab">7</span><span style="color:#92a6a9">⌠</span><span style="color:#89a1af">∩</span><span style="color:#788fac">7</span><span style="color:#778fac">(</span><span style="color:#8fa7b2">⌠</span><span style="color:#a2bbb2">N</span><span style="color:#7a91ad">α</span><span style="color:#768cad">7</span><span style="color:#778eae">α</span><span style="color:#a1bab4">N</span><span style="color:#95adb3">∩</span><span style="color:#778eae">α</span><span style="color:#778cad">(</span><span style="color:#8398af">└</span><span style="color:#a78c8b">(</span><span style="color:#b28681">∩</span><span style="color:#b68882">∩</span><span style="color:#b88e89">⌠</span><span style="color:#ba9592">∩</span><span style="color:#b88c86">∩</span><span style="color:#b78981">∩</span><span style="color:#b88880">∩</span><span style="color:#b88880">∩</span><span style="color:#b88880">∩</span><span style="color:#b88880">∩</span><span style="color:#b88880">∩</span><span style="color:#b8887f">∩</span><span style="color:#b8887f">∩</span><span style="color:#b88880">∩</span><span style="color:#b88880">∩</span><span style="color:#b88880">∩</span><span style="color:#b88880">∩</span><span style="color:#b9887f">∩</span><span style="color:#b9887f">∩</span><span style="color:#b9887f">∩</span><span style="color:#b9887f">∩</span><span style="color:#b98880">∩</span><span style="color:#b98980">∩</span><span style="color:#ba887f">∩</span><span style="color:#b9887f">∩</span><span style="color:#ba887f">∩</span><span style="color:#ba887f">∩</span><span style="color:#b9887f">∩</span><span style="color:#ba887f">∩</span><span style="color:#ba887f">∩</span><span style="color:#ba887f">∩</span><span style="color:#ba887f">∩</span><span style="color:#ba887f">∩</span><span style="color:#ba8980">∩</span><span style="color:#ba887f">∩</span><span style="color:#b8887f">∩</span><span style="color:#b58880">∩</span><span style="color:#b68880">⌠</span><span style="color:#ba8a82">∩</span><span style="color:#ba8980">∩</span><span style="color:#b28f8e">∩</span><span style="color:#9aa9b1">½</span><span style="color:#788faf">α</span><span style="color:#7791ae">α</span><span style="color:#819eae">└&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#778fa1">(</span><span style="color:#7f9bb0">7</span><span style="color:#a8c0b6">░</span><span style="color:#829db1">∩</span><span style="color:#768eae">α</span><span style="color:#768eaf">α</span><span style="color:#96aeb5">│</span><span style="color:#7a90aa">(</span><span style="color:#778faf">α</span><span style="color:#a3bab9">N</span><span style="color:#9fb7b8">M</span><span style="color:#768eb0">α</span><span style="color:#758eb0">α</span><span style="color:#7e98b3">0</span><span style="color:#aac1b7">░</span><span style="color:#859db3">∩</span><span style="color:#768db0">α</span><span style="color:#768db0">α</span><span style="color:#97adb8">N</span><span style="color:#a8beb8">N</span><span style="color:#7a8dae">α</span><span style="color:#b68983">⌠</span><span style="color:#bb897f">∩</span><span style="color:#bc8f87">│</span><span style="color:#be9692">N</span><span style="color:#bd8c83">∩</span><span style="color:#bc8a80">∩</span><span style="color:#bc8980">│</span><span style="color:#bc897f">│</span><span style="color:#bc897f">│</span><span style="color:#bc897f">│</span><span style="color:#bc8a80">│</span><span style="color:#bd8980">∩</span><span style="color:#bd897f">∩</span><span style="color:#bd897e">│</span><span style="color:#bd887e">│</span><span style="color:#bd897e">│</span><span style="color:#bd897f">│</span><span style="color:#be897e">∩</span><span style="color:#bd897e">│</span><span style="color:#bd897f">│</span><span style="color:#bd897f">│</span><span style="color:#bd897f">│</span><span style="color:#be897f">│</span><span style="color:#be897f">│</span><span style="color:#be897f">│</span><span style="color:#be897f">│</span><span style="color:#be897f">│</span><span style="color:#be897f">│</span><span style="color:#be897f">│</span><span style="color:#be897f">│</span><span style="color:#be897f">│</span><span style="color:#bf897e">│</span><span style="color:#bf897f">│</span><span style="color:#bf897f">│</span><span style="color:#bf897f">│</span><span style="color:#bf8a7f">│</span><span style="color:#bf897f">│</span><span style="color:#bf897f">│</span><span style="color:#be8a80">│</span><span style="color:#ba928c">│</span><span style="color:#bd9089">│</span><span style="color:#bf897f">│</span><span style="color:#bb8b84">∩</span><span style="color:#a6adb1">╞</span><span style="color:#adc3bd">Ñ</span><span style="color:#7796b2">∩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#9bb3aa">├</span><span style="color:#7493b1">∩</span><span style="color:#7491b2">∩</span><span style="color:#7691b3">∩</span><span style="color:#abc2bd">#</span><span style="color:#9ab1ba">M</span><span style="color:#7993b1">∩</span><span style="color:#a8bdb8">@</span><span style="color:#8da5b7">∩</span><span style="color:#758fb4">∩</span><span style="color:#768fb4">∩</span><span style="color:#92aabb">N</span><span style="color:#acc4be">Ñ</span><span style="color:#7893b5">∩</span><span style="color:#758fb4">∩</span><span style="color:#7690b5">∩</span><span style="color:#abc3bf">#</span><span style="color:#9bb3bc">M</span><span style="color:#768eb3">∩</span><span style="color:#768db1">∩</span><span style="color:#928ea1">┐</span><span style="color:#bf897f">│</span><span style="color:#c08a7f">│</span><span style="color:#c18a7f">N</span><span style="color:#c18a7e">N</span><span style="color:#c2897f">N</span><span style="color:#c2897e">N</span><span style="color:#c18a7f">N</span><span style="color:#c18a7e">N</span><span style="color:#c28a7e">N</span><span style="color:#c38f86">N</span><span style="color:#c59b96">╡</span><span style="color:#c39288">∩</span><span style="color:#c28b7f">N</span><span style="color:#c28b7f">N</span><span style="color:#c28a7e">N</span><span style="color:#c28a7e">N</span><span style="color:#c28a7e">N</span><span style="color:#c28b7f">N</span><span style="color:#c5948a">N</span><span style="color:#c4928a">░</span><span style="color:#c49188">R</span><span style="color:#c38b7f">N</span><span style="color:#c48e84">┤</span><span style="color:#c38e82">N</span><span style="color:#c48e83">N</span><span style="color:#c38b80">N</span><span style="color:#bc897e">∩</span><span style="color:#c38b7e">N</span><span style="color:#c48c81">N</span><span style="color:#c48a7f">N</span><span style="color:#bf897d">∩</span><span style="color:#c38b7f">N</span><span style="color:#c48a7e">N</span><span style="color:#c48a7f">N</span><span style="color:#c48a7f">N</span><span style="color:#c48c80">N</span><span style="color:#c89a94">╡</span><span style="color:#c58e84">░</span><span style="color:#c58b7e">N</span><span style="color:#c48b7f">N</span><span style="color:#c18a80">N</span><span style="color:#bc897f">│</span><span style="color:#c48a7f">┤</span><span style="color:#c18b81">N</span><span style="color:#8491af">∩</span><span style="color:#829fb7">U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7b8e9c">!</span><span style="color:#819fb8">U</span><span style="color:#b0c8c1">╠</span><span style="color:#84a1ba">∩</span><span style="color:#7491b6">∩</span><span style="color:#7590b5">∩</span><span style="color:#9db5be">#</span><span style="color:#7e96ae">└</span><span style="color:#7591b8">∩</span><span style="color:#aac1c4">#</span><span style="color:#a5bcc2">M</span><span style="color:#7590b8">∩</span><span style="color:#758fb8">∩</span><span style="color:#7f9abb">U</span><span style="color:#b1c9c4">╠</span><span style="color:#87a0bc">∩</span><span style="color:#758fb7">∩</span><span style="color:#748fb7">∩</span><span style="color:#93abb9">N</span><span style="color:#8f9fa4">/</span><span style="color:#bb8c85">│</span><span style="color:#c58a7e">N</span><span style="color:#c58b7e">N</span><span style="color:#c38b7f">N</span><span style="color:#c58b7f">┤</span><span style="color:#c68a7d">N</span><span style="color:#c2897d">│</span><span style="color:#c68b7e">N</span><span style="color:#c68b7e">┤</span><span style="color:#c68b7e">┤</span><span style="color:#c78b7e">┤</span><span style="color:#c78b7e">┤</span><span style="color:#c78b7e">N</span><span style="color:#c68c7e">┤</span><span style="color:#c48d81">N</span><span style="color:#c58b7e">┤</span><span style="color:#bf897d">│</span><span style="color:#c68c7e">┤</span><span style="color:#c88c7e">┤</span><span style="color:#c99084">┤</span><span style="color:#c99286">░</span><span style="color:#c88d7f">┤</span><span style="color:#c88c7f">┤</span><span style="color:#c99084">╡</span><span style="color:#cca299">Ñ</span><span style="color:#cda39d">Ñ</span><span style="color:#c98d80">N</span><span style="color:#c68c7f">┤</span><span style="color:#b7887f">⌠</span><span style="color:#cb9c93">╡</span><span style="color:#ca9589">∩</span><span style="color:#c88d80">┤</span><span style="color:#be8a7e">│</span><span style="color:#ca968c">╡</span><span style="color:#ca9386">░</span><span style="color:#c98d7f">┤</span><span style="color:#c98c7e">┤</span><span style="color:#c08d82">│</span><span style="color:#cb9185">░</span><span style="color:#c98c7e">┤</span><span style="color:#c98c7e">┤</span><span style="color:#ca8c7e">┤</span><span style="color:#c98c7d">┤</span><span style="color:#c28b7e">W</span><span style="color:#c0897f">│</span><span style="color:#bd8e8a">W</span><span style="color:#7d91a6">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7193b6">∩</span><span style="color:#7291b9">∩</span><span style="color:#7492bb">∩</span><span style="color:#b0c9c7">╠</span><span style="color:#9db5bf">M</span><span style="color:#7d90a5">/</span><span style="color:#8fa0ab">J</span><span style="color:#8da9bf">M</span><span style="color:#7491bb">∩</span><span style="color:#7491bc">│</span><span style="color:#95aec4">#</span><span style="color:#b3caca">╠</span><span style="color:#7794bc">∩</span><span style="color:#7490bb">∩</span><span style="color:#7491bc">│</span><span style="color:#afc7c8">╠</span><span style="color:#92a7b0">∩</span><span style="color:#7f8a9e">;</span><span style="color:#a58988">╒</span><span style="color:#c88b7d">┤</span><span style="color:#c98c7f">┤</span><span style="color:#c48b7f">╛</span><span style="color:#bc8880">│</span><span style="color:#c48b80">╛</span><span style="color:#b7867d">⌠</span><span style="color:#ca8c7f">┤</span><span style="color:#cb8c7e">╡</span><span style="color:#cb8c7d">╡</span><span style="color:#cb8c7d">╡</span><span style="color:#c58b7d">┤</span><span style="color:#c58b7e">┤</span><span style="color:#ca8c7e">╡</span><span style="color:#c48a7f">∩</span><span style="color:#bb877d">⌠</span><span style="color:#bd877d">∩</span><span style="color:#b38881">└</span><span style="color:#cb8c7e">╡</span><span style="color:#cc8c7e">╡</span><span style="color:#ca8c7e">╡</span><span style="color:#c58a7e">┤</span><span style="color:#cc8c7d">╡</span><span style="color:#cc8d7d">╡</span><span style="color:#cd8d7d">╡</span><span style="color:#cd8f80">╡</span><span style="color:#cd8d7d">╡</span><span style="color:#cd8d7d">╡</span><span style="color:#cc8b7d">╡</span><span style="color:#b98980">∩</span><span style="color:#c28b81">│</span><span style="color:#d09e95">Ñ</span><span style="color:#cd8e7f">╡</span><span style="color:#c48b7e">∩</span><span style="color:#cb8e81">╡</span><span style="color:#cb9f96">╚</span><span style="color:#cb8e7f">╡</span><span style="color:#cd8d7e">╡</span><span style="color:#ca8d7e">N</span><span style="color:#c88b7d">┤</span><span style="color:#cd8d7d">╡</span><span style="color:#ce8d7d">╡</span><span style="color:#ce8d7d">╡</span><span style="color:#ce8d7d">╡</span><span style="color:#cd8d7d">╡</span><span style="color:#c68c80">N</span><span style="color:#b98982">│</span><span style="color:#9b8686">⌐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#86969b">┌</span><span style="color:#b6cbca">║</span><span style="color:#83a1c2">M</span><span style="color:#7594be">│</span><span style="color:#7492be">│</span><span style="color:#9fb8c5">#</span><span style="color:#8ba0ad">∩</span><span style="color:#7593be">│</span><span style="color:#aac3cc">╠</span><span style="color:#a6c0ca">M</span><span style="color:#7490c0">│</span><span style="color:#7592bf">│</span><span style="color:#7f9dc3">N</span><span style="color:#b6cdcd">║</span><span style="color:#85a2c2">M</span><span style="color:#7b8da6">\</span><span style="color:#7e8b9e">:</span><span style="color:#978c96">;</span><span style="color:#c58b7e">┤</span><span style="color:#cd8d7d">╡</span><span style="color:#c68a7f">∩</span><span style="color:#ac837e">┐</span><span style="color:#c08980">∩</span><span style="color:#ab837f">\</span><span style="color:#cb8d7e">╡</span><span style="color:#ce8e7d">╡</span><span style="color:#ce8d7d">╡</span><span style="color:#c78a7e">╙</span><span style="color:#bb887f">│</span><span style="color:#cc8d7e">╡</span><span style="color:#cd8d7d">╡</span><span style="color:#bc877e">∩</span><span style="color:#ac837f">\</span><span style="color:#c48a80">╛</span><span style="color:#ab827f">(</span><span style="color:#b4887e">⌠</span><span style="color:#ce8e7e">╡</span><span style="color:#ce8e7d">╡</span><span style="color:#bb887e">∩</span><span style="color:#c58a7e">┤</span><span style="color:#cf8e7d">╡</span><span style="color:#cf8e7d">╡</span><span style="color:#d08f7e">╡</span><span style="color:#d08f7e">╡</span><span style="color:#d08e7e">╡</span><span style="color:#d08e7d">╡</span><span style="color:#cf8e7d">╡</span><span style="color:#b78880">∩</span><span style="color:#af847e">└</span><span style="color:#ce8d7e">╡</span><span style="color:#cf8e7d">╡</span><span style="color:#c58c7e">∩</span><span style="color:#bd887e">│</span><span style="color:#cb8e7e">╡</span><span style="color:#b8877e">┘</span><span style="color:#d08d7d">╡</span><span style="color:#d08e7e">╡</span><span style="color:#c58c7d">M</span><span style="color:#d18e7d">╡</span><span style="color:#d18e7e">╡</span><span style="color:#d18e7d">╡</span><span style="color:#d18e7d">╡</span><span style="color:#d18f7e">╡</span><span style="color:#d08e7e">╡</span><span style="color:#c38d82">N</span><span style="color:#b28989">∩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7496b8">⌠</span><span style="color:#7698c1">│</span><span style="color:#7395c2">N</span><span style="color:#afc8cf">║</span><span style="color:#9ab6ca">M</span><span style="color:#7b98bd">∩</span><span style="color:#b6cccb">║</span><span style="color:#8daac7">M</span><span style="color:#7695c2">N</span><span style="color:#7596c3">N</span><span style="color:#92aecb">@</span><span style="color:#b1c9cf">║</span><span style="color:#7595c3">N</span><span style="color:#7796c2">N</span><span style="color:#718fc0">│</span><span style="color:#93a8ab">∩</span><span style="color:#8a9ca2">/</span><span style="color:#9a8f98">┌</span><span style="color:#cf8c7c">╡</span><span style="color:#cc8d7f">╡</span><span style="color:#ab817f">7</span><span style="color:#ad8481">└</span><span style="color:#a88180">(</span><span style="color:#bb897f">│</span><span style="color:#d08e7d">╡</span><span style="color:#cb8d7f">╚</span><span style="color:#b7857f">┘</span><span style="color:#ba897f">⌠</span><span style="color:#cf8e7d">╡</span><span style="color:#c58a7e">╙</span><span style="color:#ae827f">7</span><span style="color:#a58280">/</span><span style="color:#b88880">┘</span><span style="color:#a98281">(</span><span style="color:#a58484">\</span><span style="color:#c18a7f">│</span><span style="color:#d18e7e">╡</span><span style="color:#cd8c7e">╚</span><span style="color:#aa837e">y</span><span style="color:#c98b80">┤</span><span style="color:#d28f7e">╡</span><span style="color:#d28f7e">╡</span><span style="color:#d28f7e">Ñ</span><span style="color:#d28f7b">╡</span><span style="color:#cb8d7c">╡</span><span style="color:#d28f7e">╡</span><span style="color:#cc8d7e">╚</span><span style="color:#a98380">)</span><span style="color:#a98381">(</span><span style="color:#be877e">│</span><span style="color:#d08e7d">╡</span><span style="color:#b7877f">∩</span><span style="color:#af837e">└</span><span style="color:#cf8c7e">╡</span><span style="color:#ab8480">(</span><span style="color:#c68a7e">┤</span><span style="color:#d28f7d">╡</span><span style="color:#d1907f">╡</span><span style="color:#cb8d7d">╚</span><span style="color:#d38f7d">Ñ</span><span style="color:#d08f7d">╡</span><span style="color:#d2907e">╡</span><span style="color:#c68a7d">∩</span><span style="color:#d18f7e">╡</span><span style="color:#d18e7d">╡</span><span style="color:#a68a8e">/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7e8a8f">.</span><span style="color:#7ca0c5">N</span><span style="color:#b1c8d0">╢</span><span style="color:#81a1c8">M</span><span style="color:#7a98c5">Å</span><span style="color:#7494c4">N</span><span style="color:#7a93ba">∩</span><span style="color:#7b99c5">Å</span><span style="color:#7393c5">N</span><span style="color:#a7bfd0">║</span><span style="color:#a1bacf">#</span><span style="color:#7494c6">N</span><span style="color:#7a9ac7">Å</span><span style="color:#7d9cc8">N</span><span style="color:#b0c8d1">╢</span><span style="color:#82a0c6">M</span><span style="color:#798fad">α</span><span style="color:#7d8ba1">:</span><span style="color:#a79199">└</span><span style="color:#d18c7c">╡</span><span style="color:#b3837e">∩</span><span style="color:#a48181">)</span><span style="color:#a38181">(</span><span style="color:#a48281">)</span><span style="color:#cc8d7f">╡</span><span style="color:#be887e">Ö</span><span style="color:#aa827e">/</span><span style="color:#bf8a80">│</span><span style="color:#c88a7e">╙</span><span style="color:#b18480">└</span><span style="color:#a68182">(</span><span style="color:#a28585">┌</span><span style="color:#a38584">(</span><span style="color:#a58282">(</span><span style="color:#a38485">(</span><span style="color:#a98f91">α</span><span style="color:#cf8f80">╡</span><span style="color:#d08e7f">╚</span><span style="color:#b2847f">7</span><span style="color:#a7837f">(</span><span style="color:#ce8d7f">╡</span><span style="color:#d48f7d">Ñ</span><span style="color:#d48f7d">Ñ</span><span style="color:#d38f7e">Ñ</span><span style="color:#bf887c">Ö</span><span style="color:#d08e7f">╡</span><span style="color:#ce8d7d">╚</span><span style="color:#ae837f">7</span><span style="color:#a28281">√</span><span style="color:#a68281">(</span><span style="color:#ad827f">└</span><span style="color:#c88c7e">╙</span><span style="color:#a38382">)</span><span style="color:#a88281">(</span><span style="color:#cb8b7e">╡</span><span style="color:#a78382">(</span><span style="color:#af827f">└</span><span style="color:#d18e7e">╡</span><span style="color:#d38f7d">Ñ</span><span style="color:#c18a7d">│</span><span style="color:#d38f7d">Ñ</span><span style="color:#bb857d">∩</span><span style="color:#d18f7f">Ñ</span><span style="color:#d08f7f">Ñ</span><span style="color:#b58680">┘</span><span style="color:#d08e7f">╡</span><span style="color:#a28987">⌐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#869195">:</span><span style="color:#7094c2">│</span><span style="color:#7f9fc8">Å</span><span style="color:#7295c7">┤</span><span style="color:#a8c0d1">║</span><span style="color:#95b1cb">░</span><span style="color:#7e97b8">⌠</span><span style="color:#acc3d1">#</span><span style="color:#87a6cb">░</span><span style="color:#7a99c8">Å</span><span style="color:#7898c8">N</span><span style="color:#8da9cd">Ñ</span><span style="color:#aac2d1">║</span><span style="color:#7393c6">N</span><span style="color:#7f9cc8">Å</span><span style="color:#708fc3">N</span><span style="color:#94abb5">∩</span><span style="color:#899ba2">/</span><span style="color:#ac8d8d">└</span><span style="color:#c78b7e">╙</span><span style="color:#a68181">(</span><span style="color:#9f8181">;</span><span style="color:#a28182">)</span><span style="color:#a08080">;</span><span style="color:#ad827e">7</span><span style="color:#a38181">)</span><span style="color:#af8681">└</span><span style="color:#ad8380">└</span><span style="color:#a58282">(</span><span style="color:#a28384">)</span><span style="color:#a38c8f">/</span><span style="color:#a0888a">(</span><span style="color:#a48386">(</span><span style="color:#a2888b">(</span><span style="color:#af999d">╔</span><span style="color:#b89a97">∩</span><span style="color:#ca8c81">╙</span><span style="color:#ae8480">7</span><span style="color:#a68484">/</span><span style="color:#ac8480">(</span><span style="color:#d38f7c">╡</span><span style="color:#d3907e">Ñ</span><span style="color:#c58a7e">╙</span><span style="color:#b18480">└</span><span style="color:#be8a7e">│</span><span style="color:#ca8b7e">╙</span><span style="color:#ad8380">7</span><span style="color:#a48485">)</span><span style="color:#a2888a">√</span><span style="color:#a58183">(</span><span style="color:#a68281">(</span><span style="color:#a88483">\</span><span style="color:#a49092">/</span><span style="color:#a58384">(</span><span style="color:#bd897f">│</span><span style="color:#a28686">(</span><span style="color:#a88180">(</span><span style="color:#bc8780">│</span><span style="color:#d28e7e">╡</span><span style="color:#b0827b">└</span><span style="color:#d28f7e">Ñ</span><span style="color:#b78780">∩</span><span style="color:#b8867e">┘</span><span style="color:#d28e7c">╡</span><span style="color:#ac8685">α</span><span style="color:#b28787">└</span><span style="color:#a58986">∩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#799ec5">N</span><span style="color:#a6c1d1">║</span><span style="color:#7c9eca">░</span><span style="color:#7f9fc9">╚</span><span style="color:#7597c6">░</span><span style="color:#8099ba">U</span><span style="color:#809ec9">╚</span><span style="color:#7192c5">N</span><span style="color:#93aec9">Ñ</span><span style="color:#88a3c2">M</span><span style="color:#7792bb">┘</span><span style="color:#849dbe">╛</span><span style="color:#748fbd">│</span><span style="color:#97b0c6">╪</span><span style="color:#7794c1">∩</span><span style="color:#7e93a9">7</span><span style="color:#818e9b">`&nbsp;</span><span style="color:#af8381">V</span><span style="color:#a38081">)</span><span style="color:#9e8082">;</span><span style="color:#a28083">)</span><span style="color:#9a8284">`</span><span style="color:#a08184">;</span><span style="color:#9b8384">;</span><span style="color:#a08384">)</span><span style="color:#a08486">)</span><span style="color:#a08b8e">┌</span><span style="color:#a49195">/</span><span style="color:#9f898c">┌</span><span style="color:#a18a8d">┌</span><span style="color:#a79498">α</span><span style="color:#c0afb3">#</span><span style="color:#cec1c3">║</span><span style="color:#ae8d8b">└</span><span style="color:#a58686">(</span><span style="color:#a48989">(</span><span style="color:#a38e8e">⌐</span><span style="color:#ba8982">╘</span><span style="color:#ba8880">╘</span><span style="color:#ac8380">7</span><span style="color:#a78483">/</span><span style="color:#b38982">╔</span><span style="color:#ba8880">┘</span><span style="color:#a78585">(</span><span style="color:#a78d8e">(</span><span style="color:#aa979b">∩</span><span style="color:#9f898b">┌</span><span style="color:#a28687">(</span><span style="color:#a3898b">┐</span><span style="color:#bfb0b2">#</span><span style="color:#a59498">y</span><span style="color:#a28688">(</span><span style="color:#a28a8b">(</span><span style="color:#a28f91">/</span><span style="color:#a48383">(</span><span style="color:#aa8280">(</span><span style="color:#c18b81">∩</span><span style="color:#ab8281">(</span><span style="color:#ce8d7e">╡</span><span style="color:#b08680">∩</span><span style="color:#aa8382">(</span><span style="color:#cc8b7f">╚</span><span style="color:#ae8887">∩</span><span style="color:#a5868e">(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7a95ab">└</span><span style="color:#87a8c9">╚</span><span style="color:#6e91c1">∩</span><span style="color:#738ab2">└</span><span style="color:#7588a6">'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#97878e">;</span><span style="color:#9f8082">;</span><span style="color:#9f8082">;</span><span style="color:#a28083">:</span><span style="color:#9e8184">;</span><span style="color:#9f8386">'</span><span style="color:#a08e91">√</span><span style="color:#9a8587">:</span><span style="color:#a08588">~</span><span style="color:#a08a8d">(</span><span style="color:#aa989c">≈</span><span style="color:#b7a7ab">ß</span><span style="color:#b5a6a9">m</span><span style="color:#b5a4a8">╔</span><span style="color:#cbbcc0">#</span><span style="color:#ddd0d4">▒</span><span style="color:#ddd2d6">▒</span><span style="color:#b3a2a4">Ö</span><span style="color:#aa8e91">(</span><span style="color:#bba6a8">#</span><span style="color:#cec0c1">║</span><span style="color:#a78a8b">y</span><span style="color:#a68787">(</span><span style="color:#a68687">(</span><span style="color:#a38889">(</span><span style="color:#a0898b">┌</span><span style="color:#a98787">(</span><span style="color:#a98a8b">7</span><span style="color:#bba8a8">#</span><span style="color:#d7cbcd">▒</span><span style="color:#af9ca0">∩</span><span style="color:#a48c8e">(</span><span style="color:#b19b9d">╓</span><span style="color:#d4c7ca">▒</span><span style="color:#dcd0d3">▒</span><span style="color:#a9989a">∩</span><span style="color:#ae9b9e">╓</span><span style="color:#c9babe">╠</span><span style="color:#ab989d">∩</span><span style="color:#a38588">(</span><span style="color:#a48384">(</span><span style="color:#a48382">(</span><span style="color:#a78182">(</span><span style="color:#c7897c">┤</span><span style="color:#a98380">\</span><span style="color:#a68284">(</span><span style="color:#ba8681">│</span><span style="color:#a88888">7</span><span style="color:#a28792">(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7a91a4">└&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#7f8994">.</span><span style="color:#8c9a98">┌</span><span style="color:#859197">,</span><span style="color:#7d8896">.</span><span style="color:#7d8997">:</span><span style="color:#868f96">:</span><span style="color:#a08083">;</span><span style="color:#a17f82">:</span><span style="color:#a27f83">:</span><span style="color:#9e8083">;</span><span style="color:#a08284">)</span><span style="color:#a28486">(</span><span style="color:#ae9d9f">╔</span><span style="color:#a2999f">/</span><span style="color:#9d949c">┌</span><span style="color:#a098a1">┌</span><span style="color:#aba4ac">⌠</span><span style="color:#b1a9af">│</span><span style="color:#bbb0bc">│</span><span style="color:#b5aab3">╙</span><span style="color:#b5abb3">╙</span><span style="color:#bcb6bc">╚</span><span style="color:#bbb5bb">╙</span><span style="color:#aba4aa">V</span><span style="color:#ada5aa">∩</span><span style="color:#bcb3b6">╙</span><span style="color:#d6cbcd">╢</span><span style="color:#b19d9f">¼</span><span style="color:#ab8e90">α</span><span style="color:#b0989a">╔</span><span style="color:#baa7a9">M</span><span style="color:#ad999c">∩</span><span style="color:#ab9496">╓</span><span style="color:#bfabad">#</span><span style="color:#d7cbcd">▒</span><span style="color:#d0c6c9">╢</span><span style="color:#b7adb1">M</span><span style="color:#a69c9f">7</span><span style="color:#b6acae">Θ</span><span style="color:#bdb4b8">╜</span><span style="color:#beb5b8">╜</span><span style="color:#bcb3b6">╙</span><span style="color:#a79fa2">ª</span><span style="color:#bdb5b9">╙</span><span style="color:#bbb1b7">╙</span><span style="color:#a2969b">/</span><span style="color:#a0878a">(</span><span style="color:#9e8486">┌</span><span style="color:#a48283">(</span><span style="color:#a68182">(</span><span style="color:#c28a80">╙</span><span style="color:#a58283">(</span><span style="color:#a48285">(</span><span style="color:#aa8486">└</span><span style="color:#9e878e">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#8d948d">¡</span><span style="color:#92adbc">░</span><span style="color:#7a8fa4">⌐</span><span style="color:#83929b">;</span><span style="color:#7e8d99">:</span><span style="color:#8b999a">┌</span><span style="color:#849199">.</span><span style="color:#92a2a2">╓</span><span style="color:#7b91ab">»</span><span style="color:#899a9f">/&nbsp;</span><span style="color:#88979b">┌</span><span style="color:#88989b">,&nbsp;</span><span style="color:#978d93">;</span><span style="color:#a18184">)</span><span style="color:#a28184">)</span><span style="color:#a28284">)</span><span style="color:#a08385">)</span><span style="color:#a28688">(</span><span style="color:#af9a9d">╘</span><span style="color:#d7d0d7">▒</span><span style="color:#cdcedc">▒</span><span style="color:#cdd2e3">▒</span><span style="color:#cdd3e7">▓</span><span style="color:#c2c7d9">▒</span><span style="color:#b5b1c7">▄</span><span style="color:#afa7c1">▄</span><span style="color:#b1aac3">▄</span><span style="color:#b8b8cb">#</span><span style="color:#cad0e1">▒</span><span style="color:#ccd0e2">▒</span><span style="color:#c8cbdb">▒</span><span style="color:#d8d2dc">▒</span><span style="color:#cabec0">░</span><span style="color:#ccbdc0">#</span><span style="color:#d8cbce">▒</span><span style="color:#d6c7cb">╢</span><span style="color:#cababe">╠</span><span style="color:#d6cacc">▒</span><span style="color:#dfd4d6">▒</span><span style="color:#e0d4d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#d7cfd6">▒</span><span style="color:#c2c4d4">╫</span><span style="color:#bfc3d5">▒</span><span style="color:#b4b3c4">▄</span><span style="color:#ada1be">░</span><span style="color:#a59bb4">Q</span><span style="color:#b8bbcb">╠</span><span style="color:#c3c6d8">▒</span><span style="color:#c3c6d9">▒</span><span style="color:#c0c5d9">▒</span><span style="color:#b6b6c9">M</span><span style="color:#a08f93">/</span><span style="color:#a28588">(</span><span style="color:#a38386">(</span><span style="color:#a18385">'</span><span style="color:#a28484">(</span><span style="color:#a38286">(</span><span style="color:#a28389">(</span><span style="color:#94939b">┌</span><span style="color:#acb5b9">#</span><span style="color:#8aa3aa">⌂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#839499">,</span><span style="color:#8baec9">╚</span><span style="color:#8eaecb">Ñ</span><span style="color:#7b94ab">α</span><span style="color:#8a9b9e">┌</span><span style="color:#80919d">;</span><span style="color:#90a2a1">\</span><span style="color:#7995b8">⌠</span><span style="color:#97b1ce">Ñ</span><span style="color:#7292c6">N</span><span style="color:#8ea6be">▄</span><span style="color:#82929e">)</span><span style="color:#89989d">'</span><span style="color:#8a989c">`</span><span style="color:#83919b">:</span><span style="color:#98989b">(</span><span style="color:#a49094">y</span><span style="color:#a18488">(</span><span style="color:#a48486">(</span><span style="color:#a48487">(</span><span style="color:#a48789">\</span><span style="color:#a79294">/</span><span style="color:#cbbdc1">╠</span><span style="color:#ded4d8">▒</span><span style="color:#ded3d7">▒</span><span style="color:#d7d0d4">▒</span><span style="color:#d4cfd5">▒</span><span style="color:#d2ced6">▒</span><span style="color:#d2ced6">▒</span><span style="color:#d2ced7">▒</span><span style="color:#d4cfd6">▒</span><span style="color:#d6cfd5">▒</span><span style="color:#d8ced3">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#ded5d7">▒</span><span style="color:#d8d0d6">▒</span><span style="color:#d3cfd7">▒</span><span style="color:#d1cdd7">▒</span><span style="color:#cfcdd7">▒</span><span style="color:#d0cfd8">▒</span><span style="color:#d3d0d9">▒</span><span style="color:#d7d2da">▒</span><span style="color:#d9cfd4">▒</span><span style="color:#b8a5ac">W</span><span style="color:#a38e90">(</span><span style="color:#a38789">(</span><span style="color:#9d8588">:</span><span style="color:#a28386">(</span><span style="color:#a38388">(</span><span style="color:#9f8d8f">(</span><span style="color:#919e9d">(</span><span style="color:#7d9db6">⌠</span><span style="color:#a3bfc4">Ñ</span><span style="color:#8fa7a7">└&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#90aaad">└</span><span style="color:#7595af">└</span><span style="color:#738fad">└</span><span style="color:#7f97a3">\</span><span style="color:#8da098">\</span><span style="color:#8194a1">(</span><span style="color:#94aec7">Ñ</span><span style="color:#7091c4">N</span><span style="color:#84a0c9">░</span><span style="color:#7190c2">│</span><span style="color:#9fb6c8">Ñ</span><span style="color:#8595a4">√</span><span style="color:#818d9f">┌</span><span style="color:#858f9f">⌐</span><span style="color:#8c99a1">┐</span><span style="color:#9ca09f">(</span><span style="color:#ab989e">∩</span><span style="color:#a9959a">∩</span><span style="color:#a68e92">y</span><span style="color:#a8898c">/</span><span style="color:#a98a8d">(</span><span style="color:#af9b9f">⌠</span><span style="color:#c5b6ba">Ñ</span><span style="color:#ddd3d5">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d7">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d7">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d7">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#dfd6d8">▒</span><span style="color:#d6c8cc">▒</span><span style="color:#b3a3a6">Q</span><span style="color:#bcaaac">#</span><span style="color:#a39292">\</span><span style="color:#a28788">(</span><span style="color:#a98686">┐</span><span style="color:#b78f8d">╔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#bb8d8a">│</span><span style="color:#c6918b">#</span><span style="color:#b99395">N</span><span style="color:#ac939a">╖</span><span style="color:#928d9c">⌐</span><span style="color:#9d878f">┌</span><span style="color:#a68282">(</span><span style="color:#d28f80">╡</span><span style="color:#ce9284">░</span><span style="color:#d1bfbd">║</span><span style="color:#dacfd1">▒</span><span style="color:#c7b8bb">░</span><span style="color:#baa9ad">░</span><span style="color:#b6a1a6">W</span><span style="color:#d0c2c4">║</span><span style="color:#c5b4b7">#</span><span style="color:#bba8ac">░</span><span style="color:#dbced1">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#ded3d6">▒</span><span style="color:#bcabae">░</span><span style="color:#a5898d">/</span><span style="color:#a68689">(</span><span style="color:#be8c83">│</span><span style="color:#d39081">Ñ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#d19083">Ñ</span><span style="color:#c68c7f">░</span><span style="color:#d4907e">Ñ</span><span style="color:#cc8d7d">╡</span><span style="color:#b08681">∩</span><span style="color:#a78383">/</span><span style="color:#b18580">└</span><span style="color:#d58f7e">Ñ</span><span style="color:#d5917e">Ñ</span><span style="color:#c58e82">░</span><span style="color:#b49596">┘</span><span style="color:#c3afb0">╚</span><span style="color:#cfc0c2">║</span><span style="color:#d8cccd">▒</span><span style="color:#ded2d5">▒</span><span style="color:#dcd0d3">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#e1d7db">▒</span><span style="color:#e0d7dc">▒</span><span style="color:#e0d6d9">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d9">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#dfd5d7">▒</span><span style="color:#c6b6ba">Ñ</span><span style="color:#aa8c8e">α</span><span style="color:#a38789">\</span><span style="color:#a98689">(</span><span style="color:#cd8e80">╚</span><span style="color:#d49081">Ñ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#a18887">(</span><span style="color:#c78e83">░</span><span style="color:#d4907e">Ñ</span><span style="color:#c68d80">░</span><span style="color:#c18a81">∩</span><span style="color:#a28483">√</span><span style="color:#a38281">(</span><span style="color:#bd887f">│</span><span style="color:#d5907e">Ñ</span><span style="color:#d6917e">Ñ</span><span style="color:#d18f80">Ñ</span><span style="color:#ab8483">7</span><span style="color:#a68584">\</span><span style="color:#a88687">(</span><span style="color:#a88889">(</span><span style="color:#a78c8c">(</span><span style="color:#ac9597">└</span><span style="color:#d5c6c9">╢</span><span style="color:#e0d4d7">▒</span><span style="color:#e0d5d9">▒</span><span style="color:#d6ccd1">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#dfd4d6">▒</span><span style="color:#cbb9bc">Ñ</span><span style="color:#ac8c8f">α</span><span style="color:#a88789">\</span><span style="color:#a28788">(</span><span style="color:#a68687">)</span><span style="color:#c88d7f">╙</span><span style="color:#d49181">Ñ</span><span style="color:#99888b">⌐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#bc8d89">│</span><span style="color:#d3907f">Ñ</span><span style="color:#d28e7d">╚</span><span style="color:#c28a7f">╛</span><span style="color:#a38482">√</span><span style="color:#a08382">)</span><span style="color:#a48381">(</span><span style="color:#c1877e">│</span><span style="color:#d5907e">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d5907e">Ñ</span><span style="color:#bc8a80">∩</span><span style="color:#a98382">y</span><span style="color:#a38384">(</span><span style="color:#a58385">(</span><span style="color:#a18585">(</span><span style="color:#a28687">)</span><span style="color:#aa8d8f">└</span><span style="color:#c9b8bb">╚</span><span style="color:#dfd3d6">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#dfd3d6">▒</span><span style="color:#c7b4b6">Ñ</span><span style="color:#ad8b8c">α</span><span style="color:#a98687">(</span><span style="color:#a78586">(</span><span style="color:#a38485">(</span><span style="color:#a78682">\</span><span style="color:#c58d81">M</span><span style="color:#d49182">Ñ</span><span style="color:#a28a8b">⌐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#a78a8a">╓</span><span style="color:#d39181">Ñ</span><span style="color:#d5907e">Ñ</span><span style="color:#bb8980">│</span><span style="color:#a88380">\</span><span style="color:#a58282">(</span><span style="color:#a08281">;</span><span style="color:#a88281">(</span><span style="color:#c3887e">│</span><span style="color:#d5907e">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d4907f">Ñ</span><span style="color:#b18580">∩</span><span style="color:#a28382">√</span><span style="color:#a58283">(</span><span style="color:#a08483">┌</span><span style="color:#a08486">)</span><span style="color:#a68587">(</span><span style="color:#a8898b">7</span><span style="color:#b39b9e">│</span><span style="color:#d1c2c5">║</span><span style="color:#dfd4d6">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e0d4d6">▒</span><span style="color:#d7c6c5">▒</span><span style="color:#d1a29a">Ñ</span><span style="color:#cf9084">Ñ</span><span style="color:#b18683">∩</span><span style="color:#aa8484">y</span><span style="color:#a88384">(</span><span style="color:#a48484">(</span><span style="color:#ad8783">└</span><span style="color:#d38f7f">╡</span><span style="color:#c38e84">╛</span><span style="color:#b18c8b">Γ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#bb8f89">δ</span><span style="color:#d69180">Ñ</span><span style="color:#d6917e">Ñ</span><span style="color:#ca8d7f">╚</span><span style="color:#a68483">/</span><span style="color:#a38282">(</span><span style="color:#a58182">(</span><span style="color:#9e8283">:</span><span style="color:#a88281">(</span><span style="color:#c48a7f">┤</span><span style="color:#d5917e">Ñ</span><span style="color:#d79280">Ñ</span><span style="color:#d9a698">║</span><span style="color:#d89989">╠</span><span style="color:#d2917f">Ñ</span><span style="color:#ab8581">/</span><span style="color:#a58484">(</span><span style="color:#9f8385">~</span><span style="color:#a18383">)</span><span style="color:#a48485">(</span><span style="color:#a48487">(</span><span style="color:#a28688">(</span><span style="color:#a98a8c">7</span><span style="color:#b09c9e">╘</span><span style="color:#cbbdc0">╠</span><span style="color:#dcd1d3">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#dfd6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#e0d6d9">▒</span><span style="color:#e0d6d8">▒</span><span style="color:#ddd4d6">▒</span><span style="color:#d8cbce">▒</span><span style="color:#d8cacd">▒</span><span style="color:#d8c9cc">▒</span><span style="color:#d8cacd">▒</span><span style="color:#d9cace">▒</span><span style="color:#d9cdd0">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#e1d5d8">▒</span><span style="color:#e1d5d7">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#dbced1">▒</span><span style="color:#c8b5b6">╝</span><span style="color:#b49898">┘</span><span style="color:#d39385">Ñ</span><span style="color:#d69180">Ñ</span><span style="color:#d6917e">Ñ</span><span style="color:#d18f7f">Ñ</span><span style="color:#b1847f">∩</span><span style="color:#a98382">(</span><span style="color:#a48483">(</span><span style="color:#af8784">└</span><span style="color:#d58f7e">Ñ</span><span style="color:#d38f82">Ñ</span><span style="color:#b8918f">│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#928687">.</span><span style="color:#d2a7a4">╠</span><span style="color:#d89f91">╠</span><span style="color:#d79382">Ñ</span><span style="color:#d08e7f">╚</span><span style="color:#ab8380">7</span><span style="color:#a18283">;</span><span style="color:#a58082">(</span><span style="color:#a48182">(</span><span style="color:#a18282">)</span><span style="color:#a48281">(</span><span style="color:#c1897f">│</span><span style="color:#d5917e">Ñ</span><span style="color:#d79584">Ñ</span><span style="color:#dfc1bb">▒</span><span style="color:#d79583">Ñ</span><span style="color:#d69482">Ñ</span><span style="color:#d9bab4">▒</span><span style="color:#a88887">/</span><span style="color:#a38386">)</span><span style="color:#a38485">)</span><span style="color:#a48386">(</span><span style="color:#a48486">(</span><span style="color:#a08587">(</span><span style="color:#a5888a">(</span><span style="color:#a38f92">(</span><span style="color:#af9ba1">∩</span><span style="color:#b29fa5">│</span><span style="color:#bbabb1">╙</span><span style="color:#cabbc0">╠</span><span style="color:#d6cace">▒</span><span style="color:#dfd5d7">▒</span><span style="color:#e0d5d8">▒</span><span style="color:#e0d5d7">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#dfd3d6">▒</span><span style="color:#d9cccf">▒</span><span style="color:#d8ccce">▒</span><span style="color:#d9cbce">▒</span><span style="color:#d9cbce">▒</span><span style="color:#dacbcf">▒</span><span style="color:#dacdd0">▒</span><span style="color:#ddd2d4">▒</span><span style="color:#dfd4d7">▒</span><span style="color:#d9cdcf">▒</span><span style="color:#c7b7b9">╝</span><span style="color:#b39d9e">│</span><span style="color:#ab8c8d">└</span><span style="color:#a68888">)</span><span style="color:#ab8786">7</span><span style="color:#c88d7f">╙</span><span style="color:#d5917f">Ñ</span><span style="color:#d6927f">Ñ</span><span style="color:#d79988">Ñ</span><span style="color:#d19182">Ñ</span><span style="color:#b28480">∩</span><span style="color:#a78382">)</span><span style="color:#b18883">└</span><span style="color:#d5907d">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#cf9189">Ñ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#a78b8a">╓</span><span style="color:#daaca7">╢</span><span style="color:#d89a8c">Ñ</span><span style="color:#d69280">Ñ</span><span style="color:#cc8d80">╚</span><span style="color:#ae8280">7</span><span style="color:#a48181">(</span><span style="color:#a48082">(</span><span style="color:#a48081">(</span><span style="color:#a18081">)</span><span style="color:#a48181">(</span><span style="color:#a28281">;</span><span style="color:#bc8780">│</span><span style="color:#d5907d">Ñ</span><span style="color:#d69380">Ñ</span><span style="color:#d9a597">║</span><span style="color:#d79481">Ñ</span><span style="color:#d79481">Ñ</span><span style="color:#dbada4">╢</span><span style="color:#cf968a">Ñ</span><span style="color:#ac8684">/</span><span style="color:#a38585">(</span><span style="color:#a38788">(</span><span style="color:#ab969c">╓</span><span style="color:#aeaab9">M</span><span style="color:#9e98ad">∩</span><span style="color:#a097a5">∩</span><span style="color:#ae9aa2">∩</span><span style="color:#af9aa1">∩</span><span style="color:#b09ba2">∩</span><span style="color:#b19ca3">∩</span><span style="color:#b29ea5">│</span><span style="color:#b3a0a7">∩</span><span style="color:#bdadb2">╙</span><span style="color:#c8b9bd">Ñ</span><span style="color:#d0c3c6">║</span><span style="color:#d8cccf">▒</span><span style="color:#dfd3d6">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#e0d4d7">▒</span><span style="color:#dfd4d8">▒</span><span style="color:#dcd0d4">▒</span><span style="color:#d1c5c9">▀</span><span style="color:#c6b7bb">Ñ</span><span style="color:#b6a6aa">Ä</span><span style="color:#a78e92">(</span><span style="color:#a3898b">(</span><span style="color:#a18688">(</span><span style="color:#a68486">(</span><span style="color:#a18384">)</span><span style="color:#a88483">(</span><span style="color:#b48880">└</span><span style="color:#d58f7d">Ñ</span><span style="color:#d69381">Ñ</span><span style="color:#dcb6ad">╢</span><span style="color:#d89b8b">╠</span><span style="color:#cf8f81">░</span><span style="color:#af8481">α</span><span style="color:#ae8782">└</span><span style="color:#ca8d7e">╙</span><span style="color:#d6917f">Ñ</span><span style="color:#d79283">Ñ</span><span style="color:#c6918c">░&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#c08f8a">ß</span><span style="color:#d79282">Ñ</span><span style="color:#d69481">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#c78a7f">╙</span><span style="color:#ab8181">7</span><span style="color:#a68081">(</span><span style="color:#a58081">(</span><span style="color:#a47f81">(</span><span style="color:#a38081">)</span><span style="color:#9d8181">:</span><span style="color:#a48081">(</span><span style="color:#a48180">(</span><span style="color:#ae827e">└</span><span style="color:#d48f7d">Ñ</span><span style="color:#d6917e">Ñ</span><span style="color:#d6917d">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6927f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#cf8f80">░</span><span style="color:#aa8a87">/</span><span style="color:#a68f93">(</span><span style="color:#c9cddd">▒</span><span style="color:#ced4e7">▓</span><span style="color:#b7bacc">M</span><span style="color:#a6a0ad">∩</span><span style="color:#b19ea7">∩</span><span style="color:#b09da5">∩</span><span style="color:#af9ca3">∩</span><span style="color:#b09ba2">∩</span><span style="color:#b09ba2">∩</span><span style="color:#b09ba2">∩</span><span style="color:#b09ba2">∩</span><span style="color:#b19ba3">∩</span><span style="color:#b19ca3">∩</span><span style="color:#b29da4">│</span><span style="color:#b39ea5">│</span><span style="color:#b8a5ab">Å</span><span style="color:#baa8ae">Å</span><span style="color:#b2a0a6">∩</span><span style="color:#b29ea5">∩</span><span style="color:#b09da4">∩</span><span style="color:#af9ca3">∩</span><span style="color:#aa9da5">∩</span><span style="color:#c0bcc9">#</span><span style="color:#b3a8b1">▄</span><span style="color:#a28a8d">(</span><span style="color:#a58588">(</span><span style="color:#9f8484">~</span><span style="color:#a68282">(</span><span style="color:#a68383">\</span><span style="color:#c58b7f">╙</span><span style="color:#d6917f">Ñ</span><span style="color:#d89e8e">╠</span><span style="color:#d79481">Ñ</span><span style="color:#d6917e">Ñ</span><span style="color:#c68b7f">░</span><span style="color:#a58582">/</span><span style="color:#bd8981">│</span><span style="color:#cd8f7f">╚</span><span style="color:#d79180">Ñ</span><span style="color:#d89385">Ñ</span><span style="color:#bf9090">M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#948585">.</span><span style="color:#d19388">╠</span><span style="color:#d79281">Ñ</span><span style="color:#d7927f">Ñ</span><span style="color:#d6907e">Ñ</span><span style="color:#c3897f">╙</span><span style="color:#ab8180">\</span><span style="color:#a68080">(</span><span style="color:#a58080">(</span><span style="color:#a47f81">(</span><span style="color:#a37f81">)</span><span style="color:#9e8080">:</span><span style="color:#9d8180">:</span><span style="color:#a48081">(</span><span style="color:#a58080">(</span><span style="color:#a48280">(</span><span style="color:#c98c7f">╙</span><span style="color:#d5917e">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#ce9388">░</span><span style="color:#b29da2">U</span><span style="color:#cfd7e9">▒</span><span style="color:#d2d9eb">▓</span><span style="color:#d2d9eb">▓</span><span style="color:#d1d8e9">▓</span><span style="color:#c6c7d7">▒</span><span style="color:#bab2bd">░</span><span style="color:#b2a3ac">∩</span><span style="color:#b19fa7">∩</span><span style="color:#b09da4">∩</span><span style="color:#b09ba2">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9ba2">∩</span><span style="color:#af9ba3">∩</span><span style="color:#a29aaa">⌠</span><span style="color:#a9aac0">╙</span><span style="color:#c9cfe0">▒</span><span style="color:#b7abb4">M</span><span style="color:#a5898d">/</span><span style="color:#9b8686">;</span><span style="color:#a48285">(</span><span style="color:#a68283">(</span><span style="color:#a48381">(</span><span style="color:#c98c7f">╙</span><span style="color:#d6907e">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d58f7e">Ñ</span><span style="color:#b2857e">∩</span><span style="color:#ad8380">7</span><span style="color:#c18981">│</span><span style="color:#cc8e7f">╚</span><span style="color:#d79281">Ñ</span><span style="color:#d89388">Ñ</span><span style="color:#b38f91">m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:#aa8b8c">╓</span><span style="color:#d89384">Ñ</span><span style="color:#d79281">Ñ</span><span style="color:#d39080">Ñ</span><span style="color:#d5907f">Ñ</span><span style="color:#bd877e">Ö</span><span style="color:#a68181">\</span><span style="color:#a58080">(</span><span style="color:#a48081">(</span><span style="color:#a37f81">)</span><span style="color:#a27f81">:</span><span style="color:#9d8082">`</span><span style="color:#a08081">;</span><span style="color:#9d8081">:</span><span style="color:#a38081">(</span><span style="color:#a58080">(</span><span style="color:#a48180">(</span><span style="color:#b0847e">└</span><span style="color:#d4907f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d69181">Ñ</span><span style="color:#d79282">Ñ</span><span style="color:#d69486">Ñ</span><span style="color:#c09894">M</span><span style="color:#cdd0e0">▒</span><span style="color:#d2d8eb">▓</span><span style="color:#d3daeb">▓</span><span style="color:#d3daeb">▓</span><span style="color:#d3daeb">▓</span><span style="color:#d1d9eb">▓</span><span style="color:#ccd1e3">▒</span><span style="color:#bfbbca">╠</span><span style="color:#b5a6b2">N</span><span style="color:#b2a0aa">∩</span><span style="color:#b09da5">∩</span><span style="color:#b09ca4">∩</span><span style="color:#af9ba3">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9aa1">∩</span><span style="color:#af9ba2">∩</span><span style="color:#b09ba3">∩</span><span style="color:#b09da4">∩</span><span style="color:#b4a1a8">│</span><span style="color:#c4b8be">#</span><span style="color:#a3a2b6">│</span><span style="color:#b0b4c7">#</span><span style="color:#ced5e7">▓</span><span style="color:#bcb6c1">M</span><span style="color:#a68a8f">y</span><span style="color:#9d8689">;</span><span style="color:#a48387">(</span><span style="color:#a58283">(</span><span style="color:#a58283">(</span><span style="color:#a68280">/</span><span style="color:#ca8c80">╙</span><span style="color:#d6917e">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d6907e">Ñ</span><span style="color:#cb8d7f">░</span><span style="color:#a88381">/</span><span style="color:#ad8280">7</span><span style="color:#be8980">│</span><span style="color:#c98f82">╡</span><span style="color:#d59283">╠</span><span style="color:#d89389">╠</span><span style="color:#a88c8e">»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;&nbsp;</span><span style="color:#c0908c">#</span><span style="color:#d89383">Ñ</span><span style="color:#d49180">Ñ</span><span style="color:#d18f7f">Ñ</span><span style="color:#d38f80">Ñ</span><span style="color:#b7857e">∩</span><span style="color:#a48182">√</span><span style="color:#a38182">(</span><span style="color:#a28081">)</span><span style="color:#a38081">)</span><span style="color:#a27f81">)</span><span style="color:#a08082">;</span><span style="color:#9a8182">:</span><span style="color:#a18083">;</span><span style="color:#9d8081">;</span><span style="color:#a38080">)</span><span style="color:#a48081">(</span><span style="color:#a58082">(</span><span style="color:#a38280">;</span><span style="color:#c1887d">│</span><span style="color:#d6917f">Ñ</span><span style="color:#d6927f">╡</span><span style="color:#d7927f">Ñ</span><span style="color:#d7927f">Ñ</span><span style="color:#d79280">╡</span><span style="color:#d79281">Ñ</span><span style="color:#d69585">Ñ</span><span style="color:#d6998d">Ñ</span><span style="color:#c2b0b6">╩</span><span style="color:#d2d8eb">▓</span><span style="color:#d3daeb">▓</span><span style="color:#d3daeb">▓</span><span style="color:#d3dbeb">▓</span><span style="color:#d3dbeb">▓</span><span style="color:#d3dbeb">▓</span><span style="color:#d3daeb">▓</span><span style="color:#d1d8e9">▓</span><span style="color:#c7c7d7">▒</span><span style="color:#bcb3c0">░</span><span style="color:#b3a3ad">∩</span><span style="color:#b29fa8">∩</span><span style="color:#b19ea7">∩</span><span style="color:#b19da6">∩</span><span style="color:#b19ea6">∩</span><span style="color:#b29fa7">│</span><span style="color:#b6a3aa">N</span><span style="color:#c6b6bc">#</span><span style="color:#dbcfd4">▒</span><span style="color:#c4bfc7">Ñ</span><span style="color:#c1c5d8">▒</span><span style="color:#d1d8eb">▓</span><span style="color:#d1d8eb">▓</span><span style="color:#bebccb">▌</span><span style="color:#a78c91">)</span><span style="color:#a1888b">)</span><span style="color:#a48387">(</span><span style="color:#a58184">(</span><span style="color:#a58183">(</span><span style="color:#a68182">(</span><span style="color:#a58281">(</span><span style="color:#c38a7f">╙</span><span style="color:#d5917f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#d28f7e">Ñ</span><span style="color:#b28581">∩</span><span style="color:#a78382">(</span><span style="color:#aa8383">(</span><span style="color:#b38482">└</span><span style="color:#c78c83">N</span><span style="color:#cf9083">╚</span><span style="color:#d9948a">╠</span><span style="color:#9c8a8c">⌐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#808080">&nbsp;&nbsp;</span><span style="color:#d09388">╠</span><span style="color:#d89483">Ñ</span><span style="color:#d39181">╚</span><span style="color:#d08e7e">╡</span><span style="color:#cd8c7e">╚</span><span style="color:#af827f">V</span><span style="color:#a68281">/</span><span style="color:#a18182">)</span><span style="color:#9f8081">:</span><span style="color:#a38081">)</span><span style="color:#a28082">)</span><span style="color:#a28081">)</span><span style="color:#9d8082">:</span><span style="color:#9c8183">:</span><span style="color:#a27f83">)</span><span style="color:#9d8082">;</span><span style="color:#a38080">)</span><span style="color:#a48081">(</span><span style="color:#a58081">(</span><span style="color:#a68180">(</span><span style="color:#a78180">(</span><span style="color:#c58b7f">╙</span><span style="color:#d6917f">Ñ</span><span style="color:#d18f7f">╚</span><span style="color:#d7927f">╡</span><span style="color:#d79280">Ñ</span><span style="color:#d79280">Ñ</span><span style="color:#d79382">Ñ</span><span style="color:#d79687">Ñ</span><span style="color:#d29d95">╠</span><span style="color:#cfcfde">▒</span><span style="color:#d2d9ea">▒</span><span style="color:#d2daea">▓</span><span style="color:#d2daeb">▓</span><span style="color:#d2daeb">▓</span><span style="color:#d3daec">▓</span><span style="color:#d3dbeb">▓</span><span style="color:#d3dbeb">▓</span><span style="color:#d3dbeb">▓</span><span style="color:#d2d9eb">▓</span><span style="color:#ced4e5">▓</span><span style="color:#c2c0cf">╢</span><span style="color:#b9afbb">░</span><span style="color:#bcabb4">░</span><span style="color:#c5b4bc">Ñ</span><span style="color:#d2c3ca">╢</span><span style="color:#dfd2d7">▒</span><span style="color:#e0d5da">▒</span><span style="color:#d0ccd8">▒</span><span style="color:#d1d6e8">▓</span><span style="color:#d3daeb">▓</span><span style="color:#d3daec">▓</span><span style="color:#d2d9ec">▓</span><span style="color:#cfd3e4">▓</span><span style="color:#a79299">α</span><span style="color:#a4898e">\</span><span style="color:#a38487">(</span><span style="color:#a48285">(</span><span style="color:#a48285">(</span><span style="color:#a58083">(</span><span style="color:#a58182">(</span><span style="color:#a48281">(</span><span style="color:#bd887e">│</span><span style="color:#d5907e">Ñ</span><span style="color:#d48f7e">Ñ</span><span style="color:#c38a7f">N</span><span style="color:#a68482">\</span><span style="color:#a78284">(</span><span style="color:#a98384">(</span><span style="color:#ab8385">7</span><span style="color:#bb8a86">│</span><span style="color:#c98f85">╙</span><span style="color:#d8968f">╠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#918585">.</span><span style="color:#d6958a">╠</span><span style="color:#d99383">Ñ</span><span style="color:#d39281">Ñ</span><span style="color:#cf9080">╡</span><span style="color:#cc8c7f">╚</span><span style="color:#ad827f">7</span><span style="color:#a78283">(</span><span style="color:#a08283">:</span><span style="color:#a38183">)</span><span style="color:#a08183">;</span><span style="color:#a38182">(</span><span style="color:#a38183">(</span><span style="color:#a28184">)</span><span style="color:#9f8284">;</span><span style="color:#9e8183">;</span><span style="color:#a28084">)</span><span style="color:#9d8184">:</span><span style="color:#a38183">(</span><span style="color:#a38082">(</span><span style="color:#a48081">(</span><span style="color:#a58082">(</span><span style="color:#a58182">(</span><span style="color:#aa8281">(</span><span style="color:#c78a7f">╙</span><span style="color:#b8837e">∩</span><span style="color:#cc8c80">╚</span><span style="color:#d6917f">Ñ</span><span style="color:#d79380">Ñ</span><span style="color:#d79281">Ñ</span><span style="color:#d79383">Ñ</span><span style="color:#d69487">Ñ</span><span style="color:#c89593">░</span><span style="color:#9b94b7">│</span><span style="color:#8f91bc">│</span><span style="color:#9397c2">Å</span><span style="color:#9ba0c7">Ñ</span><span style="color:#a5abd0">Ñ</span><span style="color:#b2b8d6">▀</span><span style="color:#c2c9e0">▀</span><span style="color:#d0d8ea">▓</span><span style="color:#d2d9ec">▓</span><span style="color:#d2daec">▓</span><span style="color:#d3dbec">▓</span><span style="color:#d2d9ec">▓</span><span style="color:#ced2e3">▒</span><span style="color:#d0cbd4">╢</span><span style="color:#e0d5da">▒</span><span style="color:#d7cfd6">▒</span><span style="color:#cdd0df">▒</span><span style="color:#d3dbeb">▓</span><span style="color:#d3dbec">▓</span><span style="color:#d3dbec">▓</span><span style="color:#d3daec">▓</span><span style="color:#d1d9eb">▓</span><span style="color:#c8cde3">▒</span><span style="color:#afaec2">M</span><span style="color:#a48b93">y</span><span style="color:#a0858b">(</span><span style="color:#a48287">(</span><span style="color:#a48285">(</span><span style="color:#a58084">(</span><span style="color:#a58082">(</span><span style="color:#a68181">(</span><span style="color:#a38182">(</span><span style="color:#b58580">└</span><span style="color:#d3907f">Ñ</span><span style="color:#d6917f">Ñ</span><span style="color:#bf8a7f">W</span><span style="color:#a58282">\</span><span style="color:#a68284">(</span><span style="color:#a78384">(</span><span style="color:#a98386">(</span><span style="color:#af8689">└</span><span style="color:#c48f89">╙</span><span style="color:#cd9594">░&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="color:#da978c">╠</span><span style="color:#da9483">╠</span><span style="color:#d79381">Ñ</span><span style="color:#cd8e7e">╡</span><span style="color:#cf8e80">╚</span><span style="color:#ae8281">α</span><span style="color:#a88282">(</span><span style="color:#a68285">(</span><span style="color:#9f8385">~</span><span style="color:#9f8385">:</span><span style="color:#a48386">(</span><span style="color:#a48286">(</span><span style="color:#a48387">(</span><span style="color:#a28488">)</span><span style="color:#a08790">(</span><span style="color:#9f919e">┐</span><span style="color:#9c93a6">≈</span><span style="color:#9d8991">┌</span><span style="color:#a38286">(</span><span style="color:#a48185">(</span><span style="color:#a48083">(</span><span style="color:#a58082">(</span><span style="color:#a58082">(</span><span style="color:#a68081">(</span><span style="color:#a98082">(</span><span style="color:#ae8281">7</span><span style="color:#af827f">└</span><span style="color:#c98c80">╙</span><span style="color:#d79280">Ñ</span><span style="color:#d89381">Ñ</span><span style="color:#d89381">Ñ</span><span style="color:#d89382">Ñ</span><span style="color:#d79284">Ñ</span><span style="color:#c39498">░</span><span style="color:#908aba">│</span><span style="color:#8787bc">│</span><span style="color:#8285bd">∩</span><span style="color:#8085be">│</span><span style="color:#8086bf">│</span><span style="color:#8288bf">│</span><span style="color:#848abf">│</span><span style="color:#9097c4">Å</span><span style="color:#a6add0">╠</span><span style="color:#bdc4dd">▀</span><span style="color:#cfd7ea">▓</span><span style="color:#aeb5cb">Ñ</span><span style="color:#a2a4bb">N</span><span style="color:#ddd5db">▒</span><span style="color:#acabbd">┤</span><span style="color:#cbd2e5">▒</span><span style="color:#d2d9ec">▓</span><span style="color:#cfd6ea">▓</span><span style="color:#b6bdd9">▀</span><span style="color:#9ba0c8">Ñ</span><span style="color:#878cbe">∩</span><span style="color:#8386bd">∩</span><span style="color:#8183ba">∩</span><span style="color:#8c86aa">y</span><span style="color:#9d878f">;</span><span style="color:#a38389">(</span><span style="color:#a48187">(</span><span style="color:#a48084">(</span><span style="color:#a58084">(</span><span style="color:#a58082">(</span><span style="color:#a58183">(</span><span style="color:#a38182">)</span><span style="color:#ae8380">└</span><span style="color:#cf8e80">╚</span><span style="color:#d6917f">Ñ</span><span style="color:#c88e81">░</span><span style="color:#a68482">\</span><span style="color:#a68284">(</span><span style="color:#a88387">(</span><span style="color:#a98488">(</span><span style="color:#ac878c">└</span><span style="color:#be8f90">│</span><span style="color:#b19093">Γ&nbsp;&nbsp;&nbsp;</span><br><span style="color:#db9888">╠</span><span style="color:#d99483">Ñ</span><span style="color:#ca8d7f">░</span><span style="color:#d39080">Ñ</span><span style="color:#b28482">∩</span><span style="color:#aa8384">y</span><span style="color:#a88385">(</span><span style="color:#a78487">(</span><span style="color:#a1868a">(</span><span style="color:#a2898e">(</span><span style="color:#ac959d">╔</span><span style="color:#ab98a2">▄</span><span style="color:#a396a8">≈</span><span style="color:#9997af">∩</span><span style="color:#9698b5">│</span><span style="color:#9598b6">∩</span><span style="color:#9598b5">∩</span><span style="color:#9c92a3">c</span><span style="color:#a3858b">(</span><span style="color:#a48387">(</span><span style="color:#a58184">(</span><span style="color:#a58084">(</span><span style="color:#a58084">(</span><span style="color:#a58083">(</span><span style="color:#a68082">(</span><span style="color:#a78083">(</span><span style="color:#a98183">(</span><span style="color:#ad8282">7</span><span style="color:#c38981">│</span><span style="color:#d79281">Ñ</span><span style="color:#d89381">Ñ</span><span style="color:#d89481">Ñ</span><span style="color:#d99481">Ñ</span><span style="color:#d89285">Ñ</span><span style="color:#b695a6">∩</span><span style="color:#8986bc">∩</span><span style="color:#8183bd">∩</span><span style="color:#7f82bc">∩</span><span style="color:#7e82bd">∩</span><span style="color:#7c81bd">∩</span><span style="color:#7c82bd">∩</span><span style="color:#7c82bd">∩</span><span style="color:#7d83bd">│</span><span style="color:#8085be">│</span><span style="color:#8389ba">∩</span><span style="color:#8f93b5">⌠</span><span style="color:#9598b5">∩</span><span style="color:#d0c8d3">▒</span><span style="color:#9799b2">╘</span><span style="color:#a0a5be">╙</span><span style="color:#aab1cf">Ñ</span><span style="color:#878dbd">∩</span><span style="color:#7f86bd">│</span><span style="color:#7d83bd">∩</span><span style="color:#7b81bc">∩</span><span style="color:#7b7fbc">∩</span><span style="color:#7b7ebc">∩</span><span style="color:#7a7ebb">∩</span><span style="color:#8883ab">\</span><span style="color:#a3848f">(</span><span style="color:#a58289">(</span><span style="color:#a58186">(</span><span style="color:#a58085">(</span><span style="color:#a58084">(</span><span style="color:#a58083">(</span><span style="color:#a68184">(</span><span style="color:#a78183">(</span><span style="color:#ac8180">(</span><span style="color:#cb8c81">╙</span><span style="color:#d7917f">Ñ</span><span style="color:#cc9082">░</span><span style="color:#a78384">\</span><span style="color:#a58487">(</span><span style="color:#a88488">(</span><span style="color:#a9868d">7</span><span style="color:#ac8a93">└</span><span style="color:#c0929a">╙&nbsp;&nbsp;&nbsp;</span><br><span style="color:#db9687">╠</span><span style="color:#d29283">╚</span><span style="color:#d49181">Ñ</span><span style="color:#be8883">∩</span><span style="color:#ac8485">7</span><span style="color:#aa8486">(</span><span style="color:#a98588">(</span><span style="color:#ab8a8e">α</span><span style="color:#b6a7b1">╗</span><span style="color:#ced2e3">▓</span><span style="color:#d3d9ec">▓</span><span style="color:#d3d8ec">▓</span><span style="color:#bbc0d8">▒</span><span style="color:#a1a3c0">N</span><span style="color:#9b9dba">N</span><span style="color:#989ab8">∩</span><span style="color:#9799b6">∩</span><span style="color:#9998b2">∩</span><span style="color:#a28a92">(</span><span style="color:#a5848a">(</span><span style="color:#a58288">(</span><span style="color:#a58186">(</span><span style="color:#a58184">(</span><span style="color:#a58084">(</span><span style="color:#a68185">(</span><span style="color:#a78083">(</span><span style="color:#a78183">(</span><span style="color:#a98183">(</span><span style="color:#ab8284">7</span><span style="color:#b88581">╘</span><span style="color:#d49183">Ñ</span><span style="color:#d99481">Ñ</span><span style="color:#d99482">Ñ</span><span style="color:#d99483">Ñ</span><span style="color:#d69387">Ñ</span><span style="color:#a08fb4">│</span><span style="color:#8483bc">∩</span><span style="color:#7f81bd">∩</span><span style="color:#7c80bd">∩</span><span style="color:#7b7fbd">∩</span><span style="color:#7a7fbd">∩</span><span style="color:#7a7fbc">∩</span><span style="color:#7a80bb">∩</span><span style="color:#7a80b7">∩</span><span style="color:#7b81b2">└</span><span style="color:#7c82aa">7</span><span style="color:#7c81bb">∩</span><span style="color:#7c81bc">∩</span><span style="color:#7c82bb">∩</span><span style="color:#7d82ba">∩</span><span style="color:#7e83a8">'</span><span style="color:#7d81a8">(</span><span style="color:#7d81a9">(</span><span style="color:#7b81ae">└</span><span style="color:#7a7fb7">⌠</span><span style="color:#787ebd">∩</span><span style="color:#797ebd">∩</span><span style="color:#787ebd">∩</span><span style="color:#7b7ebc">∩</span><span style="color:#8883ad">∩</span><span style="color:#a38490">(</span><span style="color:#a5828a">(</span><span style="color:#a58188">(</span><span style="color:#a58086">(</span><span style="color:#a58185">(</span><span style="color:#a68185">(</span><span style="color:#a58184">(</span><span style="color:#a68285">(</span><span style="color:#ab8283">7</span><span style="color:#c68b81">╙</span><span style="color:#d79181">Ñ</span><span style="color:#c38d83">M</span><span style="color:#a7888b">y</span><span style="color:#a3878d">(</span><span style="color:#aa8a91">α</span><span style="color:#ad8b94">∩</span><span style="color:#aa8f9e">α</span><span style="color:#988c99">⌐&nbsp;&nbsp;</span><br><span style="color:#da9788">╠</span><span style="color:#c68f84">W</span><span style="color:#d69183">Ñ</span><span style="color:#b28383">∩</span><span style="color:#ac8586">7</span><span style="color:#ab868a">7</span><span style="color:#ab888d">α</span><span style="color:#ad929b">∩</span><span style="color:#d2d8eb">▓</span><span style="color:#d4dbee">▓</span><span style="color:#d5dbee">▓</span><span style="color:#d5dbee">▓</span><span style="color:#d4dbee">▓</span><span style="color:#d0d7ec">▓</span><span style="color:#b6bbd6">▒</span><span style="color:#9fa3c0">░</span><span style="color:#9b9dba">N</span><span style="color:#999ab7">∩</span><span style="color:#9d96ab">∩</span><span style="color:#a5888f">(</span><span style="color:#a6858a">(</span><span style="color:#a68287">(</span><span style="color:#a68185">(</span><span style="color:#a68185">(</span><span style="color:#a68185">(</span><span style="color:#a68185">(</span><span style="color:#a78185">(</span><span style="color:#a58185">/</span><span style="color:#a98285">(</span><span style="color:#ab8284">7</span><span style="color:#b28383">└</span><span style="color:#d19084">╚</span><span style="color:#d99484">╠</span><span style="color:#da9484">╠</span><span style="color:#d99484">╠</span><span style="color:#ca9392">░</span><span style="color:#8a85bc">│</span><span style="color:#8281bd">∩</span><span style="color:#7c7fbe">∩</span><span style="color:#7b7ebe">∩</span><span style="color:#7a7eb9">∩</span><span style="color:#7b7fb4">∩</span><span style="color:#7a7fa9">/</span><span style="color:#7b7fa3">)</span><span style="color:#7b7fa2">)</span><span style="color:#7c7fa2">)</span><span style="color:#797fbc">∩</span><span style="color:#787ebe">∩</span><span style="color:#787ebe">∩</span><span style="color:#797fbd">∩</span><span style="color:#7b80a9">┐</span><span style="color:#7a7fb3">≈</span><span style="color:#797fba">⌠</span><span style="color:#787ebd">∩</span><span style="color:#787ebd">∩</span><span style="color:#787ebd">∩</span><span style="color:#787ebd">∩</span><span style="color:#787ebd">∩</span><span style="color:#797ebd">∩</span><span style="color:#7a7fbd">∩</span><span style="color:#8582b1">∩</span><span style="color:#a28593">(</span><span style="color:#a5828b">(</span><span style="color:#a68187">(</span><span style="color:#a58186">(</span><span style="color:#a68185">(</span><span style="color:#a68185">(</span><span style="color:#a28285">√</span><span style="color:#a98284">(</span><span style="color:#ac8384">7</span><span style="color:#cc8d82">╚</span><span style="color:#d79282">Ñ</span><span style="color:#b08b8b">∩</span><span style="color:#91878b">.&nbsp;</span><span style="color:#9e8f9a">(</span><span style="color:#af92a1">∩</span><span style="color:#a594aa">∩&nbsp;&nbsp;</span><br><span style="color:#dd998d">║&nbsp;</span><span style="color:#d39187">Ñ</span><span style="color:#b08588">∩</span><span style="color:#ac8588">α</span><span style="color:#ac878b">α</span><span style="color:#ad8b91">∩</span><span style="color:#b39aa5">│</span><span style="color:#d4daed">▓</span><span style="color:#d5dcef">▓</span><span style="color:#d5dcef">▓</span><span style="color:#d6dcef">▓</span><span style="color:#d5dcef">▓</span><span style="color:#d5dcef">▓</span><span style="color:#d5dbee">▓</span><span style="color:#cfd4ea">▓</span><span style="color:#afb3cd">░</span><span style="color:#9d9fbc">N</span><span style="color:#9a9ab8">∩</span><span style="color:#9e95a9">∩</span><span style="color:#a6878e">(</span><span style="color:#a78489">(</span><span style="color:#a68287">(</span><span style="color:#a68185">(</span><span style="color:#a48185">(</span><span style="color:#a68185">(</span><span style="color:#a78085">(</span><span style="color:#a78185">(</span><span style="color:#a58285">(</span><span style="color:#a98285">(</span><span style="color:#ac8285">7</span><span style="color:#b28382">└</span><span style="color:#d49185">Ñ</span><span style="color:#da9584">╠</span><span style="color:#da9584">╠</span><span style="color:#d99588">╠</span><span style="color:#a792b2">∩</span><span style="color:#8383be">│</span><span style="color:#7f80bf">∩</span><span style="color:#7c7fbf">∩</span><span style="color:#797ebf">∩</span><span style="color:#787ebf">│</span><span style="color:#787ebf">∩</span><span style="color:#797ebd">∩</span><span style="color:#797eb7">∩</span><span style="color:#7b80ac">/</span><span style="color:#7a80ba">∩</span><span style="color:#797fbd">∩</span><span style="color:#7a80bd">∩</span><span style="color:#7a80bb">∩</span><span style="color:#7a7fb7">⌠</span><span style="color:#787ebf">∩</span><span style="color:#787ebf">│</span><span style="color:#787ebf">∩</span><span style="color:#787ebf">∩</span><span style="color:#787ebf">∩</span><span style="color:#787ebf">∩</span><span style="color:#777ebf">∩</span><span style="color:#787dbf">∩</span><span style="color:#797ebf">∩</span><span style="color:#7a7ebe">∩</span><span style="color:#8081b6">∩</span><span style="color:#a18798">(</span><span style="color:#a6828b">(</span><span style="color:#a18388">(</span><span style="color:#a68187">(</span><span style="color:#a68187">(</span><span style="color:#a28287">)</span><span style="color:#a88286">(</span><span style="color:#aa8385">(</span><span style="color:#b28485">└</span><span style="color:#d89183">╠</span><span style="color:#c59089">░</span><span style="color:#9e8f95">)&nbsp;</span><span style="color:#988e95">┌</span><span style="color:#b395a6">∩</span><span style="color:#a394aa">∩&nbsp;&nbsp;</span><br><br>
      </div>
      <div id="prompt">
      </div>
    </div>
  </body>
</html>
